\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{quotes.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mopix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posici\IeC {\'o}n de los marcadores a lo largo del tiempo.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abuela2}{{1.1}{4}{Posición de los marcadores a lo largo del tiempo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funcionamiento de un sistema de captura de movimiento.\relax }}{5}{figure.caption.5}}
\newlabel{abuela1}{{1.2}{5}{Funcionamiento de un sistema de captura de movimiento.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de bloques del sistema a implementar.\relax }}{5}{figure.caption.6}}
\newlabel{bloquesSistintro}{{1.3}{5}{Diagrama de bloques del sistema a implementar.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisi\IeC {\'o}n de soluciones existentes}{6}{section.1.1}}
\citation{vicon}
\citation{qualisys}
\citation{optitrack}
\newlabel{peladocirculosintrointro}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@peladocirculosintrointro}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{peladoewconstruidointro}{{1.4c}{7}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@peladoewconstruidointro}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{peladoetrackingintro}{{1.4d}{7}{Subfigure 1 1.4d}{subfigure.1.4.4}{}}
\newlabel{sub@peladoetrackingintro}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salidas de los bloques principales del sistema.\relax }}{7}{figure.caption.7}}
\newlabel{ejemplotutiintro}{{1.4}{7}{Salidas de los bloques principales del sistema.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecci\IeC {\'o}n de marcadores}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Recontrucci\IeC {\'o}n 3D}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seguimiento}}}{7}{subfigure.4.4}}
\citation{massive}
\citation{motion_analysis}
\citation{phasespace}
\citation{kinovea}
\citation{figueroa2003flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo del proyecto}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la documentaci\IeC {\'o}n}{9}{section.1.3}}
\citation{kurihara2002optical}
\citation{pardo2005simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{invBiblio}{{2}{11}{Revisión bibliográfica}{chapter.2}{}}
\citation{surveyThreshold}
\citation{otsu}
\citation{herda}
\citation{ringer2000modelling}
\citation{kirk2005skeletal}
\citation{vicon}
\citation{phasespace}
\citation{kurihara2002optical}
\citation{survey_tracking}
\citation{herda}
\citation{ringer2000modelling}
\citation{kirk2005skeletal}
\citation{kurihara2002optical}
\citation{faugueras}
\citation{colombianos}
\citation{herda}
\citation{shafiq2001marker}
\citation{martinez2009analisis}
\citation{otsu}
\citation{herda}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base de datos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section_base_de_datos}{{3}{15}{Base de datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}}
\citation{CVonline}
\citation{CVPapers}
\citation{YACVID}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n de base de datos}{16}{section.3.2}}
\newlabel{seccion_revision_base_datos}{{3.2}{16}{Revisión de base de datos}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de algunas bases de datos disponibles y empleadas por la comunidad.\relax }}{17}{table.caption.8}}
\newlabel{bases_relevadas}{{3.1}{17}{Comparación de algunas bases de datos disponibles y empleadas por la comunidad.\relax }{table.caption.8}{}}
\citation{MCL}
\citation{CMU}
\citation{GT}
\citation{US}
\citation{Human_ID}
\newlabel{CMU}{{3.2}{18}{Revisión de base de datos}{table.caption.8}{}}
\newlabel{USlab}{{3.2}{18}{Revisión de base de datos}{table.caption.8}{}}
\citation{HumanEvaWeb}
\citation{INRIA}
\citation{Mobo}
\citation{CASIA}
\citation{MHAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas de Laboratorio}{20}{section.3.3}}
\newlabel{seccion_Caracteristicas_Laboratorio}{{3.3}{20}{Características de Laboratorio}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}maras}{20}{subsection.3.3.1}}
\newlabel{parrafo_Camaras}{{3.3.1}{20}{Cámaras}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimaci\IeC {\'o}n del la resoluci\IeC {\'o}n espacial.\relax }}{21}{figure.caption.9}}
\newlabel{estimacion_resolucion}{{3.1}{21}{Estimación del la resolución espacial.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resoluci\IeC {\'o}n espacial en cent\IeC {\'\i }metros como funci\IeC {\'o}n de la distancia al centro de la c\IeC {\'a}mara\relax }}{22}{table.caption.10}}
\newlabel{table_resolucion}{{3.2}{22}{Resolución espacial en centímetros como función de la distancia al centro de la cámara\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marcadores}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iluminaci\IeC {\'o}n}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vestimenta}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Espacio de captura}{23}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toma superior del Laboratorio.  Todas las c\IeC {\'a}maras se encuentran a $1\tmspace  +\thickmuskip {.2777em}m$ del suelo.\relax }}{23}{figure.caption.11}}
\newlabel{img_Laboratorio}{{3.2}{23}{Toma superior del Laboratorio.\\ Todas las cámaras se encuentran a $1\;m$ del suelo.\relax }{figure.caption.11}{}}
\newlabel{img_marcha1}{{3.3a}{24}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@img_marcha1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{img_marcha2}{{3.3b}{24}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@img_marcha2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles espacios de captura.\relax }}{24}{figure.caption.12}}
\newlabel{img_espacio_capura}{{3.3}{24}{Posibles espacios de captura.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espacio de captura para marcha rectil\IeC {\'\i }nea.}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espacio de captura para marcha libre.}}}{24}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sincronizaci\IeC {\'o}n}{24}{subsection.3.3.6}}
\citation{vicon}
\citation{vicon}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos experimentales}{25}{section.3.4}}
\newlabel{seccion_Base_Datos_Sintetica}{{3.4}{25}{Datos experimentales}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivaci\IeC {\'o}n}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formatos Mocap}{26}{subsection.3.4.2}}
\newlabel{formatos_MoCap}{{3.4.2}{26}{Formatos Mocap}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Formatos de archivo Mocap.\relax }}{26}{table.caption.13}}
\newlabel{tabla_Mocap_extensions}{{3.3}{26}{Formatos de archivo Mocap.\relax }{table.caption.13}{}}
\citation{meredith2001motion}
\@writefile{toc}{\contentsline {paragraph}{BVH (BioVision Hierarchical data).}{27}{section*.14}}
\newlabel{img_Esqueleto_1}{{3.4a}{27}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@img_Esqueleto_1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{img_estructura_bvh}{{3.4b}{27}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@img_estructura_bvh}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{img_BVH_Encabezado}{{3.4c}{27}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@img_BVH_Encabezado}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{img_BVH_Motion}{{3.4d}{27}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@img_BVH_Motion}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Informaci\IeC {\'o}n contenida en archivos BVH.\relax }}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esqueleto}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estructura jer\IeC {\'a}rquica}}}{27}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Secci\IeC {\'o}n de jerarqu\IeC {\'\i }a}}}{27}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Secci\IeC {\'o}n de movimiento}}}{27}{subfigure.4.4}}
\citation{cgspeed}
\citation{CMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Laboratorio Virtual}{28}{subsection.3.4.3}}
\citation{cgspeed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entorno de trabajo en \textit  {Blender}.\relax }}{29}{figure.caption.16}}
\newlabel{img_Entorno_Blender}{{3.5}{29}{Entorno de trabajo en \textit {Blender}.\relax }{figure.caption.16}{}}
\citation{bvhacker}
\newlabel{img_esqueleto_marcador}{{3.6a}{30}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@img_esqueleto_marcador}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{img_modelo_marcador}{{3.6b}{30}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@img_modelo_marcador}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Generaci\IeC {\'o}n de marcadores sobre el modelo virtual.\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Creaci\IeC {\'o}n de marcadores}}}{30}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ajuste de modelo}}}{30}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci\IeC {\'o}n de secuencias en \textit  {Blender}.\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Importaci\IeC {\'o}n de secuencia BVH y generaci\IeC {\'o}n de marcadores}}}{31}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo enlazado al esqueleto}}}{31}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen renderizada}}}{31}{subfigure.7.3}}
\citation{cgspeed}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estructura de la base de datos}{32}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Secuencias generadas para la base de datos sint\IeC {\'e}tica.\relax }}{32}{table.caption.25}}
\newlabel{tabla_secuencias_gen}{{3.4}{32}{Secuencias generadas para la base de datos sintética.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estructura de directorios para almacenar informaci\IeC {\'o}n de capturas.\relax }}{33}{figure.caption.26}}
\newlabel{Estructura_directorios}{{3.8}{33}{Estructura de directorios para almacenar información de capturas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura de directorios para almacenar informaci\IeC {\'o}n de calibraci\IeC {\'o}n.\relax }}{34}{figure.caption.27}}
\newlabel{Estructura_directorios2}{{3.9}{34}{Estructura de directorios para almacenar información de calibración.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estructura de datos.}{35}{section.3.6}}
\newlabel{section_Estructura_de_datos}{{3.6}{35}{Estructura de datos}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Estructura de datos para esqueletos.\relax }}{35}{figure.caption.28}}
\newlabel{img_estructura_skeleton}{{3.10}{35}{Estructura de datos para esqueletos.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructura de datos para c\IeC {\'a}maras.\relax }}{36}{figure.caption.29}}
\newlabel{img_estructura_cam}{{3.11}{36}{Estructura de datos para cámaras.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resumen}{36}{section.3.7}}
\citation{cgspeed}
\citation{CMU}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n de bloques del sistema}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion_bloques_sistema}{{4}{39}{Implementación de bloques del sistema}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de bloques del sistema completo.\relax }}{39}{figure.caption.30}}
\newlabel{bloquesSist}{{4.1}{39}{Diagrama de bloques del sistema completo.\relax }{figure.caption.30}{}}
\citation{vicon}
\citation{optitrack}
\citation{phasespace}
\citation{qualisys}
\citation{motion_analysis}
\citation{kinovea}
\citation{herda}
\citation{herda}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de bloques}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de bloques detallado del sistema.\relax }}{41}{figure.caption.31}}
\newlabel{diagBloq}{{4.2}{41}{Diagrama de bloques detallado del sistema.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalle del bloque de correcci\IeC {\'o}n.\relax }}{42}{figure.caption.32}}
\newlabel{fig:bloqCorr}{{4.3}{42}{Detalle del bloque de corrección.\relax }{figure.caption.32}{}}
\citation{herda}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detecci\IeC {\'o}n de marcadores}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deteccionMarcadoresSec}{{5}{45}{Detección de marcadores}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{45}{section.5.1}}
\citation{otsu}
\newlabel{peladoFiltrointro}{{5.1b}{46}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@peladoFiltrointro}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de funcionamiento del bloque.\relax }}{46}{figure.caption.33}}
\newlabel{ejemplotodointro}{{5.1}{46}{Ejemplo de funcionamiento del bloque.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentaci\IeC {\'o}n}}}{46}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detecci\IeC {\'o}n}}}{46}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamento te\IeC {\'o}rico}{47}{section.5.2}}
\newlabel{segEstArt}{{5.2}{47}{Fundamento teórico}{section.5.2}{}}
\newlabel{abelvideoEstart}{{5.2a}{47}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@abelvideoEstart}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{abelfiltrosEstart}{{5.2b}{47}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@abelfiltrosEstart}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado de aplicar extracci\IeC {\'o}n de fondo y segmentaci\IeC {\'o}n a una captura de video.\relax }}{47}{figure.caption.34}}
\newlabel{ejemploabelEstart}{{5.2}{47}{Resultado de aplicar extracción de fondo y segmentación a una captura de video.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura de video.}}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentaci\IeC {\'o}n.}}}{47}{subfigure.2.2}}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detecci\IeC {\'o}n de bordes}{48}{subsection.5.2.1}}
\newlabel{detecbordeSec}{{5.2.1}{48}{Detección de bordes}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagen en escala de grises y su representaci\IeC {\'o}n matricial.\relax }}{49}{figure.caption.35}}
\newlabel{gonz2}{{5.3}{49}{Imagen en escala de grises y su representación matricial.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'a}scaras de 1 dimensi\IeC {\'o}n.\relax }}{49}{figure.caption.36}}
\newlabel{matrix1d}{{5.4}{49}{Máscaras de 1 dimensión.\relax }{figure.caption.36}{}}
\citation{smooth}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'a}scara de Sobel.\relax }}{50}{figure.caption.37}}
\newlabel{gonz5}{{5.5}{50}{Máscara de Sobel.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado de aplicar m\IeC {\'a}scaras de Sobel sobre imagen original 6x6 y luego realizar una saturaci\IeC {\'o}n de la intensidad de los pixeles.\relax }}{50}{figure.caption.38}}
\newlabel{gonz6}{{5.6}{50}{Resultado de aplicar máscaras de Sobel sobre imagen original 6x6 y luego realizar una saturación de la intensidad de los pixeles.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'e}todos de umbral}{51}{subsection.5.2.2}}
\newlabel{umbralSec}{{5.2.2}{51}{Métodos de umbral}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de aplicar un umbral de valor 200.\relax }}{51}{figure.caption.39}}
\newlabel{gonz3}{{5.7}{51}{Resultado de aplicar un umbral de valor 200.\relax }{figure.caption.39}{}}
\citation{surveyThreshold}
\citation{otsu}
\citation{otsu}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Justificaci\IeC {\'o}n del algoritmo elegido}{52}{section.5.3}}
\citation{otsu}
\newlabel{abelreal}{{5.8a}{53}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@abelreal}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{histabel}{{5.8b}{53}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@histabel}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura original de un paciente real y su histograma de intensidad de pixeles.\relax }}{53}{figure.caption.40}}
\newlabel{abelhistposta}{{5.8}{53}{Captura original de un paciente real y su histograma de intensidad de pixeles.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{53}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma}}}{53}{subfigure.8.2}}
\citation{opencv}
\citation{cvblob}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detalles t\IeC {\'e}cnicos de la implementaci\IeC {\'o}n}{55}{section.5.4}}
\newlabel{fundamentoteoseg}{{5.4}{55}{Detalles técnicos de la implementación}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Segmentaci\IeC {\'o}n con umbral}{55}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histograma de intensidad de una imagen.\relax }}{55}{figure.caption.41}}
\newlabel{otsuFruta}{{5.9}{55}{Histograma de intensidad de una imagen.\relax }{figure.caption.41}{}}
\newlabel{eq:xdef}{{5.2}{55}{Segmentación con umbral}{equation.5.4.2}{}}
\citation{segment}
\citation{segment}
\citation{tophat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograma de intensidad de tres clases \cite  {segment}.\relax }}{56}{figure.caption.42}}
\newlabel{hist3class}{{5.10}{56}{Histograma de intensidad de tres clases \cite {segment}.\relax }{figure.caption.42}{}}
\newlabel{eq:xdef3}{{5.3}{56}{Segmentación con umbral}{equation.5.4.3}{}}
\citation{otsu}
\citation{bayes}
\citation{betweenvarianze}
\@writefile{toc}{\contentsline {subsubsection}{Umbral de Otsu}{57}{section*.43}}
\newlabel{betvarec}{{5.4}{57}{Umbral de Otsu}{equation.5.4.4}{}}
\newlabel{mediacumulativa}{{5.5}{57}{Umbral de Otsu}{equation.5.4.5}{}}
\newlabel{mediaglobal}{{5.6}{57}{Umbral de Otsu}{equation.5.4.6}{}}
\newlabel{peuno}{{5.7}{58}{Umbral de Otsu}{equation.5.4.7}{}}
\newlabel{betvarec2}{{5.8}{58}{Umbral de Otsu}{equation.5.4.8}{}}
\newlabel{betvarec3}{{5.9}{58}{Umbral de Otsu}{equation.5.4.9}{}}
\citation{imageMoments}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clasificaci\IeC {\'o}n de objetos}{59}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos y excentricidad \cite  {imageMoments}}{60}{section*.44}}
\newlabel{excentec}{{5.13}{61}{Momentos y excentricidad \cite {imageMoments}}{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n}{61}{section.5.5}}
\newlabel{implementSegment}{{5.5}{61}{Implementación}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de flujo del algoritmo de segmentaci\IeC {\'o}n.\relax }}{61}{figure.caption.45}}
\newlabel{diagramaSegmentacion}{{5.11}{61}{Diagrama de flujo del algoritmo de segmentación.\relax }{figure.caption.45}{}}
\citation{opencv}
\citation{implementacionOtsu}
\citation{HSV}
\citation{defBlob}
\citation{cvblob}
\citation{defBlob}
\citation{cvblob}
\citation{excentricidad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de flujo del bloque de umbralizaci\IeC {\'o}n.\relax }}{63}{figure.caption.46}}
\newlabel{diagramaumbralizacion}{{5.12}{63}{Diagrama de flujo del bloque de umbralización.\relax }{figure.caption.46}{}}
\newlabel{peladoFiltro}{{5.13b}{63}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@peladoFiltro}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Entrada y salida del bloque de umbralizaci\IeC {\'o}n.\relax }}{63}{figure.caption.47}}
\newlabel{ejemploUmbralizacion}{{5.13}{63}{Entrada y salida del bloque de umbralización.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original de una secuencia sint\IeC {\'e}tica.}}}{63}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada con el umbral de Otsu.}}}{63}{subfigure.13.2}}
\citation{hough}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de flujo del bloque de detecci\IeC {\'o}n de blobs.\relax }}{64}{figure.caption.48}}
\newlabel{diagramadetectblobs}{{5.14}{64}{Diagrama de flujo del bloque de detección de blobs.\relax }{figure.caption.48}{}}
\citation{xml}
\newlabel{fig:entradafiltrocirc}{{5.15a}{65}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:entradafiltrocirc}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:salidafiltrocirc}{{5.15b}{65}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:salidafiltrocirc}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Entrada y salida del bloque \emph  {filtro circular} para las constantes $A = 0.1$ y $B = 0.3$.\relax }}{65}{figure.caption.49}}
\newlabel{ejemplofiltrocirc}{{5.15}{65}{Entrada y salida del bloque \emph {filtro circular} para las constantes $A = 0.1$ y $B = 0.3$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada - Filtro circular.}}}{65}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida - Filtro Circular.}}}{65}{subfigure.15.2}}
\newlabel{peladoBlobs}{{5.16a}{65}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@peladoBlobs}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{peladoCircular}{{5.16b}{65}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@peladoCircular}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Resultado de procesar la imagen \ref  {peladoFiltro} con los bloques de detecci\IeC {\'o}n de blobs y el filtro circular.\relax }}{65}{figure.caption.50}}
\newlabel{ejemplocircularfilter}{{5.16}{65}{Resultado de procesar la imagen \ref {peladoFiltro} con los bloques de detección de blobs y el filtro circular.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Objetos detectados - Salida del bloque \emph {Detect blobs}.}}}{65}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'\i }rculos detectados - Salida del bloque \emph {Circular Filter}.}}}{65}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Salida del bloque \emph  {Segmentaci\IeC {\'o}n}.\relax }}{66}{figure.caption.51}}
\newlabel{salidaxml}{{5.17}{66}{Salida del bloque \emph {Segmentación}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados y an\IeC {\'a}lisis}{67}{section.5.6}}
\newlabel{resultadosyanalisissegmentacion}{{5.6}{67}{Resultados y análisis}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Umbralizaci\IeC {\'o}n}{67}{subsection.5.6.1}}
\citation{humanevaBase}
\newlabel{peladoFiltrores}{{5.18b}{68}{Subfigure 5 5.18b}{subfigure.5.18.2}{}}
\newlabel{sub@peladoFiltrores}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Entrada y salida del bloque de umbralizaci\IeC {\'o}n para una secuencia sint\IeC {\'e}tica.\relax }}{68}{figure.caption.52}}
\newlabel{resUmbralizacion}{{5.18}{68}{Entrada y salida del bloque de umbralización para una secuencia sintética.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original de una secuencia sint\IeC {\'e}tica.}}}{68}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada con el umbral de Otsu.}}}{68}{subfigure.18.2}}
\newlabel{abelvideo}{{5.19a}{68}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@abelvideo}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{abelfiltro}{{5.19b}{68}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@abelfiltro}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Entrada y salida del bloque umbralizaci\IeC {\'o}n para un caso real.\relax }}{68}{figure.caption.53}}
\newlabel{ejemploabelumbr2}{{5.19}{68}{Entrada y salida del bloque umbralización para un caso real.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original de una secuencia real.}}}{68}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada con el umbral de Otsu.}}}{68}{subfigure.19.2}}
\newlabel{abelvideosf}{{5.20a}{69}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@abelvideosf}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{abelfiltrosf}{{5.20b}{69}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@abelfiltrosf}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Segmentaci\IeC {\'o}n para un caso real sin fondo.\relax }}{69}{figure.caption.54}}
\newlabel{ejemploabelsf}{{5.20}{69}{Segmentación para un caso real sin fondo.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura con el fondo extra\IeC {\'\i }do.}}}{69}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video Filtrado.}}}{69}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Detecci\IeC {\'o}n de marcadores}{69}{subsection.5.6.2}}
\newlabel{circulos2}{{5.21a}{70}{Subfigure 5 5.21a}{subfigure.5.21.1}{}}
\newlabel{sub@circulos2}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{circulosBlobsdetectados2}{{5.21b}{70}{Subfigure 5 5.21b}{subfigure.5.21.2}{}}
\newlabel{sub@circulosBlobsdetectados2}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{circulosDetectados2}{{5.21c}{70}{Subfigure 5 5.21c}{subfigure.5.21.3}{}}
\newlabel{sub@circulosDetectados2}{{(c)}{c}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejemplo de detecci\IeC {\'o}n de blobs y filtro circular con $A=0.3$, $B=0.1$ para una imagen de prueba.\relax }}{70}{figure.caption.55}}
\newlabel{ejemplodetectCirculos}{{5.21}{70}{Ejemplo de detección de blobs y filtro circular con $A=0.3$, $B=0.1$ para una imagen de prueba.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de prueba.}}}{70}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blobs detectados.}}}{70}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circulos detectados.}}}{70}{subfigure.21.3}}
\newlabel{abelblobs}{{5.22a}{71}{Subfigure 5 5.22a}{subfigure.5.22.1}{}}
\newlabel{sub@abelblobs}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{abelcirculos}{{5.22b}{71}{Subfigure 5 5.22b}{subfigure.5.22.2}{}}
\newlabel{sub@abelcirculos}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Detecci\IeC {\'o}n de marcadores para un caso real, con $A=0.3$, $B=0.1$ y \IeC {\'a}rea m\IeC {\'a}xima de $50$ p\IeC {\'\i }xeles\relax }}{71}{figure.caption.56}}
\newlabel{ejemploabeldet}{{5.22}{71}{Detección de marcadores para un caso real, con $A=0.3$, $B=0.1$ y área máxima de $50$ píxeles\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blobs detectados.}}}{71}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circulos detectados.}}}{71}{subfigure.22.2}}
\newlabel{abelblobssf}{{5.23a}{71}{Subfigure 5 5.23a}{subfigure.5.23.1}{}}
\newlabel{sub@abelblobssf}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{abelcirculossf}{{5.23b}{71}{Subfigure 5 5.23b}{subfigure.5.23.2}{}}
\newlabel{sub@abelcirculossf}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Segmentaci\IeC {\'o}n y detecci\IeC {\'o}n de marcadores para un caso real sin fondo, con $A=0.3$, $B=0.1$ y \IeC {\'a}rea m\IeC {\'\i }nima de $10$ p\IeC {\'\i }xeles\relax }}{71}{figure.caption.57}}
\newlabel{ejemploabel}{{5.23}{71}{Segmentación y detección de marcadores para un caso real sin fondo, con $A=0.3$, $B=0.1$ y área mínima de $10$ píxeles\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blobs detectados.}}}{71}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'\i }rculos detectados.}}}{71}{subfigure.23.2}}
\newlabel{abelblobssf2}{{5.24a}{72}{Subfigure 5 5.24a}{subfigure.5.24.1}{}}
\newlabel{sub@abelblobssf2}{{(a)}{a}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\newlabel{abelcirculossf2}{{5.24b}{72}{Subfigure 5 5.24b}{subfigure.5.24.2}{}}
\newlabel{sub@abelcirculossf2}{{(b)}{b}{Subfigure 5 5.24b\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Segmentaci\IeC {\'o}n y detecci\IeC {\'o}n de marcadores para el caso de la Figura \ref  {abelvideosf} , con $A=0.5$, $B=0.4$, \IeC {\'a}rea m\IeC {\'\i }nima de $10$ p\IeC {\'\i }xeles y \IeC {\'a}rea m\IeC {\'a}xima de $50$ p\IeC {\'\i }xeles\relax }}{72}{figure.caption.58}}
\newlabel{ejemploabel2}{{5.24}{72}{Segmentación y detección de marcadores para el caso de la Figura \ref {abelvideosf} , con $A=0.5$, $B=0.4$, área mínima de $10$ píxeles y área máxima de $50$ píxeles\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blobs detectados.}}}{72}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circulos detectados.}}}{72}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Medida de error}{72}{subsection.5.6.3}}
\newlabel{peladoBlobssint}{{5.25a}{73}{Subfigure 5 5.25a}{subfigure.5.25.1}{}}
\newlabel{sub@peladoBlobssint}{{(a)}{a}{Subfigure 5 5.25a\relax }{subfigure.5.25.1}{}}
\newlabel{peladoCircularsint}{{5.25b}{73}{Subfigure 5 5.25b}{subfigure.5.25.2}{}}
\newlabel{sub@peladoCircularsint}{{(b)}{b}{Subfigure 5 5.25b\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Resultado de procesar la imagen \ref  {peladoFiltrores} con los bloques de detecci\IeC {\'o}n de blobs y el filtro circular.\relax }}{73}{figure.caption.59}}
\newlabel{detectMarcadoresSinteticos}{{5.25}{73}{Resultado de procesar la imagen \ref {peladoFiltrores} con los bloques de detección de blobs y el filtro circular.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blobs detectados.}}}{73}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C\IeC {\'\i }rculos detectados.}}}{73}{subfigure.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Segmentaci\IeC {\'o}n de c\IeC {\'a}mara 7 y ground truth.\relax }}{73}{figure.caption.60}}
\newlabel{ejMedErr}{{5.26}{73}{Segmentación de cámara 7 y ground truth.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Medida de error en captura est\IeC {\'a}ndar de la base de datos sint\IeC {\'e}tica.\relax }}{74}{table.caption.61}}
\newlabel{tablaerrorseg}{{5.1}{74}{Medida de error en captura estándar de la base de datos sintética.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Histograma de cantidad de marcadores por rango de error en p\IeC {\'\i }xeles\relax }}{74}{figure.caption.62}}
\newlabel{histerr}{{5.27}{74}{Histograma de cantidad de marcadores por rango de error en píxeles\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calibraci\IeC {\'o}n}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calibracion}{{6}{77}{Calibración}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{77}{section.6.1}}
\citation{faugeras_libro}
\citation{faugeras_libro}
\citation{zhang_libro}
\citation{zhang_libro}
\citation{zhang_libro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces C\IeC {\'a}mara estenopeica. Imagen extra\IeC {\'\i }da de \cite  {faugeras_libro}.\relax }}{78}{figure.caption.63}}
\newlabel{pinhole_camara}{{6.1}{78}{Cámara estenopeica. Imagen extraída de \cite {faugeras_libro}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo \textit  {pinhole} de una c\IeC {\'a}mara, con el que se representa la proyecci\IeC {\'o}n de un punto en el espacio $M$ sobre la c\IeC {\'a}mara. Imagen extra\IeC {\'\i }da de \cite  {zhang_libro}.\relax }}{78}{figure.caption.63}}
\newlabel{pinhole_modelo}{{6.2}{78}{Modelo \textit {pinhole} de una cámara, con el que se representa la proyección de un punto en el espacio $M$ sobre la cámara. Imagen extraída de \cite {zhang_libro}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matriz de Proyecci\IeC {\'o}n}{78}{section.6.2}}
\newlabel{matriz_de_proyeccion}{{6.2}{78}{Matriz de Proyección}{section.6.2}{}}
\newlabel{proyeccion}{{6.1}{78}{Matriz de Proyección}{equation.6.2.1}{}}
\citation{zhang_libro}
\citation{vicon}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos de calibraci\IeC {\'o}n}{80}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calibraci\IeC {\'o}n en el entorno Blender}{80}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calibraci\IeC {\'o}n Vicon\relax }}{81}{figure.caption.64}}
\newlabel{vicon}{{6.3}{81}{Calibración Vicon\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calibraci\IeC {\'o}n para secuencias reales}{82}{section.6.5}}
\newlabel{seccion_calibracion_secuencias_reales}{{6.5}{82}{Calibración para secuencias reales}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Laboratorio del Hospital de Cl\IeC {\'\i }nicas.\relax }}{82}{figure.caption.65}}
\newlabel{fig: lab_real}{{6.4}{82}{Laboratorio del Hospital de Clínicas.\relax }{figure.caption.65}{}}
\newlabel{fig: persona con marcadores}{{6.5a}{83}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig: persona con marcadores}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig: calibrador}{{6.5b}{83}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig: calibrador}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Captura de secuencia real\relax }}{83}{figure.caption.66}}
\newlabel{fig: captura real}{{6.5}{83}{Captura de secuencia real\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Persona con marcadores}}}{83}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Objeto de calibraci\IeC {\'o}n}}}{83}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Uno de los marcadores de calibrador seleccionado en cada una de las c\IeC {\'a}maras\relax }}{84}{figure.caption.67}}
\newlabel{fig: vistas_calibrador}{{6.6}{84}{Uno de los marcadores de calibrador seleccionado en cada una de las cámaras\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista c\IeC {\'a}mara 1}}}{84}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista c\IeC {\'a}mara 2}}}{84}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista c\IeC {\'a}mara 3}}}{84}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Coordenadas de los marcadores del \textit  {fantoma}\relax }}{84}{figure.caption.68}}
\newlabel{fig: medidas_calibrador}{{6.7}{84}{Coordenadas de los marcadores del \textit {fantoma}\relax }{figure.caption.68}{}}
\citation{hartley}
\citation{amcctoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calibraci\IeC {\'o}n simulada en \emph  {Blender}}{85}{section.6.6}}
\citation{toolbox_led}
\citation{zhang_articulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Automatic Multi-Camera Calibration Toolbox (amcctoolbox) }{86}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Objeto de calibraci\IeC {\'o}n utilizado en el \textit  {amcctoolbox}\relax }}{86}{figure.caption.69}}
\newlabel{fig: tablero}{{6.8}{86}{Objeto de calibración utilizado en el \textit {amcctoolbox}\relax }{figure.caption.69}{}}
\newlabel{fig:tablero_blender}{{6.9a}{87}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:tablero_blender}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:tablero_stereo}{{6.9b}{87}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:tablero_stereo}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulaci\IeC {\'o}n del damero en \emph  {Blender} y calibraci\IeC {\'o}n est\IeC {\'e}reo de un par de c\IeC {\'a}maras adyacentes\relax }}{87}{figure.caption.70}}
\newlabel{fig: configuracion camaras}{{6.9}{87}{Simulación del damero en \emph {Blender} y calibración estéreo de un par de cámaras adyacentes\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Damero en el entorno \emph {Blender}}}}{87}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibraci\IeC {\'o}n est\IeC {\'e}reo}}}{87}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Capturas del damero en distintas posiciones y orientaciones realizadas por una de las c\IeC {\'a}maras. \relax }}{87}{figure.caption.71}}
\newlabel{fig: tablero_posiciones}{{6.10}{87}{Capturas del damero en distintas posiciones y orientaciones realizadas por una de las cámaras. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstrucci\IeC {\'o}n de la posici\IeC {\'o}n de las c\IeC {\'a}maras mediante el toolbox\relax }}{88}{figure.caption.72}}
\newlabel{fig: tablero_posicion_camaras}{{6.11}{88}{Reconstrucción de la posición de las cámaras mediante el toolbox\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2} Multi-Camera Self-Calibration Toolbox }{88}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Distintas posiciones de un punto 3D a lo largo del volumen de trabajo\relax }}{90}{figure.caption.73}}
\newlabel{fig: blender toolbox laser}{{6.12}{90}{Distintas posiciones de un punto 3D a lo largo del volumen de trabajo\relax }{figure.caption.73}{}}
\newlabel{fig: camaras blender}{{6.13a}{90}{Subfigure 6 6.13a}{subfigure.6.13.1}{}}
\newlabel{sub@fig: camaras blender}{{(a)}{a}{Subfigure 6 6.13a\relax }{subfigure.6.13.1}{}}
\newlabel{fig: camaras calibracion}{{6.13b}{90}{Subfigure 6 6.13b}{subfigure.6.13.2}{}}
\newlabel{sub@fig: camaras calibracion}{{(b)}{b}{Subfigure 6 6.13b\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Configuraci\IeC {\'o}n de las c\IeC {\'a}maras en el espacio 3D de \emph  {Blender} y la misma configuraci\IeC {\'o}n hallada mediante la calibraci\IeC {\'o}n\relax }}{90}{figure.caption.74}}
\newlabel{fig: configuracion camaras}{{6.13}{90}{Configuración de las cámaras en el espacio 3D de \emph {Blender} y la misma configuración hallada mediante la calibración\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Blender}}}}{90}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calibraci\IeC {\'o}n}}}{90}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Promedio y desviaci\IeC {\'o}n est\IeC {\'a}ndar del error de re-proyecci\IeC {\'o}n en todas las c\IeC {\'a}maras \relax }}{91}{figure.caption.75}}
\newlabel{fig: error reproyeccion}{{6.14}{91}{Promedio y desviación estándar del error de re-proyección en todas las cámaras \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Ajuste del sistema de coordenadas.}{91}{subsection.6.6.3}}
\citation{zhang_libro}
\citation{zhang_libro}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusiones}{92}{section.6.7}}
\citation{herda}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reconstrucci\IeC {\'o}n}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reconstruccion}{{7}{95}{Reconstrucción}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{95}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Reconstrucci\IeC {\'o}n con dos c\IeC {\'a}maras.\relax }}{95}{figure.caption.76}}
\newlabel{fig: esquema_reconstruccion}{{7.1}{95}{Reconstrucción con dos cámaras.\relax }{figure.caption.76}{}}
\citation{cyganek}
\citation{hartley}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometr\IeC {\'\i }a epipolar}{96}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Geometr\IeC {\'\i }a epipolar.\relax }}{96}{figure.caption.77}}
\newlabel{fig: geometria_epipolar}{{7.2}{96}{Geometría epipolar.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Matriz Fundamental}{97}{subsection.7.2.1}}
\newlabel{ec: matriz fundamental}{{7.1}{97}{Matriz Fundamental}{equation.7.2.1}{}}
\citation{herda}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algoritmo propuesto por Herda }{98}{section.7.3}}
\citation{herda}
\citation{herda}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chequeo de visibilidad y oclusi\IeC {\'o}n \cite  {herda}.\relax }}{99}{figure.caption.78}}
\newlabel{fig:oclusion_herda}{{7.3}{99}{Chequeo de visibilidad y oclusión \cite {herda}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algoritmo implementado}{100}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama del algoritmo implementado.\relax }}{100}{figure.caption.79}}
\newlabel{fig: diagrama algoritmo}{{7.4}{100}{Diagrama del algoritmo implementado.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Asociar puntos 2D}{100}{subsection.7.4.1}}
\newlabel{seccion_asociar2D_uno}{{7.4.1}{100}{Asociar puntos 2D}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Asociaci\IeC {\'o}n de puntos 2D en dos c\IeC {\'a}maras.\relax }}{101}{figure.caption.80}}
\newlabel{fig: cam2cam }{{7.5}{101}{Asociación de puntos 2D en dos cámaras.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mejor asociaci\IeC {\'o}n}{101}{subsection.7.4.2}}
\newlabel{MejorAsociacion}{{7.4.2}{101}{Mejor asociación}{subsection.7.4.2}{}}
\citation{herda}
\newlabel{img_asociacion_consecutivas}{{7.6b}{102}{Subfigure 7 7.6b}{subfigure.7.6.2}{}}
\newlabel{sub@img_asociacion_consecutivas}{{(b)}{b}{Subfigure 7 7.6b\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces M\IeC {\'e}todos utilizados para generar pares de c\IeC {\'a}maras.\relax }}{102}{figure.caption.81}}
\newlabel{img_asociacion}{{7.6}{102}{Métodos utilizados para generar pares de cámaras.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cada c\IeC {\'a}mara con las restantes. Ejemplo de emparejamiento de la c\IeC {\'a}mara 1.}}}{102}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cada c\IeC {\'a}mara con su adyacente}}}{102}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Reconstrucci\IeC {\'o}n 3D y validaci\IeC {\'o}n}{102}{subsection.7.4.3}}
\newlabel{seccion_reconstruccion3D_validacion}{{7.4.3}{102}{Reconstrucción 3D y validación}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reconstrucci\IeC {\'o}n entre c\IeC {\'a}maras 1, 2 y validaci\IeC {\'o}n con c\IeC {\'a}mara 3. El punto $x_3$ de la c\IeC {\'a}mara 3 valida la reconstrucci\IeC {\'o}n, no as\IeC {\'\i } el punto $\mathaccentV {tilde}07E{x}_3$.\relax }}{103}{figure.caption.82}}
\newlabel{img_reconstruccion_validacion}{{7.7}{103}{Reconstrucción entre cámaras 1, 2 y validación con cámara 3. El punto $x_3$ de la cámara 3 valida la reconstrucción, no así el punto $\tilde {x}_3$.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Actualizar asociaciones}{104}{subsection.7.4.4}}
\newlabel{actualizar_asociaciones}{{7.4.4}{104}{Actualizar asociaciones}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados de reconstrucci\IeC {\'o}n sobre secuencias sint\IeC {\'e}ticas}{104}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ejemplo del proceso de reconstrucci\IeC {\'o}n. Los marcadores totalmente negros son los que se pudieron reconstruir utilizando informaci\IeC {\'o}n de las c\IeC {\'a}maras 2, 3 y 5.\relax }}{104}{figure.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance de los algoritmos implementados en reconstrucci\IeC {\'o}n. \relax }}{105}{table.caption.84}}
\newlabel{table_performance_reconstruccion}{{7.1}{105}{Performance de los algoritmos implementados en reconstrucción. \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultados de reconstrucci\IeC {\'o}n sobre secuencias reales}{106}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mejoras del algoritmo de reconstrucci\IeC {\'o}n}{106}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Asociar punto 2D}{106}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Nueva asociaci\IeC {\'o}n de puntos entre pares de c\IeC {\'a}maras.\relax }}{107}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Mejor asociaci\IeC {\'o}n}{107}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Resto de los bloques}{108}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Resultados del nuevo algoritmo}{108}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Reconstrucci\IeC {\'o}n de una secuencia sint\IeC {\'e}tica. Los asteriscos rojos indican los marcadores detectados.\relax }}{108}{figure.caption.86}}
\newlabel{img_reconstruccion_sintetica}{{7.10}{108}{Reconstrucción de una secuencia sintética. Los asteriscos rojos indican los marcadores detectados.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista derecha.}}}{108}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista izquierda.}}}{108}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista de atras.}}}{108}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado de la reconstrucci\IeC {\'o}n.}}}{108}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Reconstrucci\IeC {\'o}n de una secuencia real. Los asteriscos rojos indican los marcadores detectados.\relax }}{109}{figure.caption.87}}
\newlabel{img_reconstruccion_real2}{{7.11}{109}{Reconstrucción de una secuencia real. Los asteriscos rojos indican los marcadores detectados.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista derecha.}}}{109}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de atr\IeC {\'a}s.}}}{109}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista izquierda.}}}{109}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado de la reconstrucci\IeC {\'o}n.}}}{109}{subfigure.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusi\IeC {\'o}n}{110}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seguimiento}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seguimiento}{{8}{113}{Seguimiento}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{113}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Salida de Reconstrucci\IeC {\'o}n para 4 cuadros. La etiqueta para cada marcador es el cuadro y el \IeC {\'\i }ndice en la reconstrucci\IeC {\'o}n.\relax }}{113}{figure.caption.88}}
\newlabel{reconstr_00}{{8.1}{113}{Salida de Reconstrucción para 4 cuadros. La etiqueta para cada marcador es el cuadro y el índice en la reconstrucción.\relax }{figure.caption.88}{}}
\citation{herda}
\citation{herda}
\citation{herda}
\citation{survey_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estado del Arte}{114}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Inicializaci\IeC {\'o}n de esqueleto, y ajuste a los marcadores encontrados. Cada marcador representa una articulaci\IeC {\'o}n y se ajusta en una esfera de cercan\IeC {\'\i }a centrada en la articulaci\IeC {\'o}n del esqueleto. Tomado de Herda~\cite  {herda}.\relax }}{114}{figure.caption.89}}
\newlabel{skeleton_fitting_herda}{{8.2}{114}{Inicialización de esqueleto, y ajuste a los marcadores encontrados. Cada marcador representa una articulación y se ajusta en una esfera de cercanía centrada en la articulación del esqueleto. Tomado de Herda~\cite {herda}.\relax }{figure.caption.89}{}}
\citation{survey_tracking}
\citation{survey_tracking}
\citation{figueroa2003flexible}
\citation{kalman}
\citation{herda}
\citation{griegos}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Dos marcadores movi\IeC {\'e}ndose en cuatro cuadros, Izquierda corresponde al resultado de aplicar enlazado por elemento m\IeC {\'a}s pr\IeC {\'o}ximo~\cite  {survey_tracking}, Derecha al elegir el camino con variaci\IeC {\'o}n m\IeC {\'a}s suave.\relax }}{115}{figure.caption.90}}
\newlabel{greedy_matching}{{8.3}{115}{Dos marcadores moviéndose en cuatro cuadros, Izquierda corresponde al resultado de aplicar enlazado por elemento más próximo~\cite {survey_tracking}, Derecha al elegir el camino con variación más suave.\relax }{figure.caption.90}{}}
\citation{herda}
\citation{herda}
\newlabel{track_var_acc}{{8.1}{116}{Estado del Arte}{equation.8.2.1}{}}
\newlabel{track_acc}{{8.2}{116}{Estado del Arte}{equation.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Seguimiento en cuatro cuadros, siendo [f] el cuadro actual que queremos seguir en [f+1]. La l\IeC {\'\i }nea punteada es la traslaci\IeC {\'o}n del movimiento previo, las l\IeC {\'\i }neas azules son las obtenidas buscando la m\IeC {\'\i }nima variaci\IeC {\'o}n de aceleraci\IeC {\'o}n para el punto elegido en [f+1]. De las dos posibles trayectorias, se elige aquella con menor variaci\IeC {\'o}n de aceleraci\IeC {\'o}n, como es visto en Herda~\cite  {herda}.\relax }}{116}{figure.caption.91}}
\newlabel{herda_00}{{8.4}{116}{Seguimiento en cuatro cuadros, siendo [f] el cuadro actual que queremos seguir en [f+1]. La línea punteada es la traslación del movimiento previo, las líneas azules son las obtenidas buscando la mínima variación de aceleración para el punto elegido en [f+1]. De las dos posibles trayectorias, se elige aquella con menor variación de aceleración, como es visto en Herda~\cite {herda}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Resultado de aplicar el seguimiento de marcadores a una vista 2D sin re-proyecci\IeC {\'o}n de puntos reconstruidos. Verde, las trayectorias que se enlazaron completamente, Azul los puntos segmentados en la vista 2D de la c\IeC {\'a}mara 07 de la captura sint\IeC {\'e}tica.\relax }}{117}{figure.caption.92}}
\newlabel{tracking_2D_cam_07}{{8.5}{117}{Resultado de aplicar el seguimiento de marcadores a una vista 2D sin re-proyección de puntos reconstruidos. Verde, las trayectorias que se enlazaron completamente, Azul los puntos segmentados en la vista 2D de la cámara 07 de la captura sintética.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\IeC {\'o}n}{117}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama de Seguimiento de Marcadores.\relax }}{118}{figure.caption.93}}
\newlabel{diagrama_seguimiento}{{8.6}{118}{Diagrama de Seguimiento de Marcadores.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Enlazado en r\IeC {\'e}gimen, inicial y final}{118}{subsection.8.3.1}}
\newlabel{centro_busqueda_f1}{{8.5}{119}{Enlazado en régimen, inicial y final}{equation.8.3.5}{}}
\newlabel{centro_busqueda_f2}{{8.6}{119}{Enlazado en régimen, inicial y final}{equation.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Validaci\IeC {\'o}n e Inventario de trayectorias}{120}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama Seguimiento e Inventario de Marcadores.\relax }}{120}{figure.caption.94}}
\newlabel{diagrama_inventario_seguimiento}{{8.7}{120}{Diagrama Seguimiento e Inventario de Marcadores.\relax }{figure.caption.94}{}}
\newlabel{track_m13}{{8.8a}{121}{Subfigure 8 8.8a}{subfigure.8.8.1}{}}
\newlabel{sub@track_m13}{{(a)}{a}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{vel_acc_vacc_m13}{{8.8b}{121}{Subfigure 8 8.8b}{subfigure.8.8.2}{}}
\newlabel{sub@vel_acc_vacc_m13}{{(b)}{b}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de discontinuidad en un marcador, por punto mal reconstruido. La Figura~\ref  {track_m13} presenta en azul la trayectoria reconstruida, en rojo el ground truth.\relax }}{121}{figure.caption.95}}
\newlabel{discontinuidad_tracking}{{8.8}{121}{Ejemplo de discontinuidad en un marcador, por punto mal reconstruido. La Figura~\ref {track_m13} presenta en azul la trayectoria reconstruida, en rojo el ground truth.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectoria.}}}{121}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocidad, Aceleraci\IeC {\'o}n, Variaci\IeC {\'o}n Aceleraci\IeC {\'o}n.}}}{121}{subfigure.8.2}}
\newlabel{distribucion_aceleracion}{{8.9a}{122}{Subfigure 8 8.9a}{subfigure.8.9.1}{}}
\newlabel{sub@distribucion_aceleracion}{{(a)}{a}{Subfigure 8 8.9a\relax }{subfigure.8.9.1}{}}
\newlabel{track_m13_fix}{{8.9b}{122}{Subfigure 8 8.9b}{subfigure.8.9.2}{}}
\newlabel{sub@track_m13_fix}{{(b)}{b}{Subfigure 8 8.9b\relax }{subfigure.8.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ejemplo Resultado de Umbral y Correcci\IeC {\'o}n En Trayectoria.\relax }}{122}{figure.caption.96}}
\newlabel{distro_acc_track_m13_fix}{{8.9}{122}{Ejemplo Resultado de Umbral y Corrección En Trayectoria.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\IeC {\'o}n de distribuci\IeC {\'o}n de la Aceleraci\IeC {\'o}n.}}}{122}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria Corregida.}}}{122}{subfigure.9.2}}
\newlabel{track_m8_recover_code}{{8.10a}{123}{Subfigure 8 8.10a}{subfigure.8.10.1}{}}
\newlabel{sub@track_m8_recover_code}{{(a)}{a}{Subfigure 8 8.10a\relax }{subfigure.8.10.1}{}}
\newlabel{track_m8_recover}{{8.10b}{123}{Subfigure 8 8.10b}{subfigure.8.10.2}{}}
\newlabel{sub@track_m8_recover}{{(b)}{b}{Subfigure 8 8.10b\relax }{subfigure.8.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Trayectoria perdida en cuadro 104, con posible candidato de recuperaci\IeC {\'o}n en cuadro 106 por cercan\IeC {\'\i }a con la estimaci\IeC {\'o}n por desplazamiento.\relax }}{123}{figure.caption.97}}
\newlabel{inventario_trayectoria_direccional}{{8.10}{123}{Trayectoria perdida en cuadro 104, con posible candidato de recuperación en cuadro 106 por cercanía con la estimación por desplazamiento.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida de C\IeC {\'o}digo durante perdida y recuperaci\IeC {\'o}n de trayectoria.}}}{123}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria.}}}{123}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Estimaci\IeC {\'o}n de Marcadores Perdidos Durante Enlazado}{124}{subsection.8.3.3}}
\newlabel{ecuaciones_estimacion_01}{{8.7}{124}{Estimación de Marcadores Perdidos Durante Enlazado}{equation.8.3.7}{}}
\newlabel{matrices_estimacion_01}{{8.8}{125}{Estimación de Marcadores Perdidos Durante Enlazado}{equation.8.3.8}{}}
\newlabel{ecuaciones_estimacion_n}{{8.9}{125}{Estimación de Marcadores Perdidos Durante Enlazado}{equation.8.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados y An\IeC {\'a}lisis}{125}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tracking sobre captura sint\IeC {\'e}tica, 113 cuadros, 17 c\IeC {\'a}maras, 14 marcadores.\relax }}{126}{figure.caption.98}}
\newlabel{Tracking_Esqueleto_Trayectoria}{{8.11}{126}{Tracking sobre captura sintética, 113 cuadros, 17 cámaras, 14 marcadores.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Medida de error de tracking en captura de la base de datos sint\IeC {\'e}tica.\relax }}{126}{table.caption.99}}
\newlabel{tablaerrortrack}{{8.1}{126}{Medida de error de tracking en captura de la base de datos sintética.\relax }{table.caption.99}{}}
\newlabel{Salida_Tracking_Original}{{8.12a}{127}{Subfigure 8 8.12a}{subfigure.8.12.1}{}}
\newlabel{sub@Salida_Tracking_Original}{{(a)}{a}{Subfigure 8 8.12a\relax }{subfigure.8.12.1}{}}
\newlabel{Salida_Tracking_Filtrado}{{8.12b}{127}{Subfigure 8 8.12b}{subfigure.8.12.2}{}}
\newlabel{sub@Salida_Tracking_Filtrado}{{(b)}{b}{Subfigure 8 8.12b\relax }{subfigure.8.12.2}{}}
\newlabel{Salida_Tracking_Original2}{{8.12c}{127}{Subfigure 8 8.12c}{subfigure.8.12.3}{}}
\newlabel{sub@Salida_Tracking_Original2}{{(c)}{c}{Subfigure 8 8.12c\relax }{subfigure.8.12.3}{}}
\newlabel{Salida_Tracking_Filtrado2}{{8.12d}{127}{Subfigure 8 8.12d}{subfigure.8.12.4}{}}
\newlabel{sub@Salida_Tracking_Filtrado2}{{(d)}{d}{Subfigure 8 8.12d\relax }{subfigure.8.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Correcci\IeC {\'o}n por variaci\IeC {\'o}n de aceleraci\IeC {\'o}n, medidas de error antes y despu\IeC {\'e}s de corregir.\relax }}{127}{figure.caption.100}}
\newlabel{Tracking_Original_Filtrado_Errores}{{8.12}{127}{Corrección por variación de aceleración, medidas de error antes y después de corregir.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectoria sin Corregir Por Aceleraci\IeC {\'o}n.}}}{127}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria Corregida Por Aceleraci\IeC {\'o}n.}}}{127}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error de Marcador, sin Corregir.}}}{127}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error de Marcador, Corregido.}}}{127}{subfigure.12.4}}
\newlabel{distancia_angulo_marcadores_piernas}{{8.13b}{128}{Subfigure 8 8.13b}{subfigure.8.13.2}{}}
\newlabel{sub@distancia_angulo_marcadores_piernas}{{(b)}{b}{Subfigure 8 8.13b\relax }{subfigure.8.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Ejemplos de Posibles restricciones en \IeC {\'a}ngulo y distancia, para el caso de la pierna en marcha.\relax }}{128}{figure.caption.101}}
\newlabel{restricciones_tracking}{{8.13}{128}{Ejemplos de Posibles restricciones en ángulo y distancia, para el caso de la pierna en marcha.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectorias de marcadores de pierna.}}}{128}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distancia y Angulo entre marcadores de la pierna.}}}{128}{subfigure.13.2}}
\citation{humaneva}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluaci\IeC {\'o}n}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluacion}{{9}{129}{Evaluación}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Medida de Error}{129}{section.9.1}}
\newlabel{subsec:medida_error}{{9.1}{129}{Medida de Error}{section.9.1}{}}
\newlabel{error_vs_ground_basica}{{9.1}{129}{Medida de Error}{equation.9.1.1}{}}
\newlabel{error_vs_ground_deteccion}{{9.2}{129}{Medida de Error}{equation.9.1.2}{}}
\newlabel{performance_secuencia}{{9.3}{130}{Medida de Error}{equation.9.1.3}{}}
\newlabel{distancia_algoritmo_ground}{{9.4}{130}{Medida de Error}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Performance}{130}{section.9.2}}
\newlabel{seccion_performance}{{9.2}{130}{Performance}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Capturas Sint\IeC {\'e}ticas}{130}{subsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Resumen de secuencias de la base de datos sint\IeC {\'e}tica utilizadas para an\IeC {\'a}lisis de performance.\relax }}{131}{table.caption.102}}
\newlabel{tabla_resumen_secuencias}{{9.1}{131}{Resumen de secuencias de la base de datos sintética utilizadas para análisis de performance.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Resultados de los bloques, para distintas capturas sint\IeC {\'e}ticas\relax }}{131}{table.caption.103}}
\newlabel{resultados_distintas_capturas}{{9.2}{131}{Resultados de los bloques, para distintas capturas sintéticas\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Ruido En Segmentaci\IeC {\'o}n}{132}{subsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Resultados de Error en reconstrucci\IeC {\'o}n para distintos caso de ruido agregado a la segmentaci\IeC {\'o}n, tanto resultados sobre v\IeC {\'\i }deos como sobre ground truth.\relax }}{132}{table.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Variaci\IeC {\'o}n Cantidad de C\IeC {\'a}maras}{133}{subsection.9.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Distintas combinaciones de c\IeC {\'a}maras utilizadas en el laboratorio sint\IeC {\'e}tico, numeradas seg\IeC {\'u}n la Figura \ref  {img_espacio_capura} que se presenta en la secci\IeC {\'o}n Secci\IeC {\'o}n~\ref  {seccion_Base_Datos_Sintetica} \relax }}{133}{table.caption.105}}
\@writefile{toc}{\contentsline {paragraph}{Captura de Marcha, Secuencia 8\_07\_100\_200.}{133}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Error de Marcadores en Tracking para conjuntos de 17 y 8 c\IeC {\'a}maras en el caso de Marcha\relax }}{134}{table.caption.107}}
\newlabel{error_captura_marcha_17_8_camaras}{{9.5}{134}{Error de Marcadores en Tracking para conjuntos de 17 y 8 cámaras en el caso de Marcha\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Error de Marcadores en Tracking para algunos conjuntos de 6 c\IeC {\'a}maras en el caso de Marcha\relax }}{134}{table.caption.108}}
\newlabel{error_captura_marcha_61_62_camaras}{{9.6}{134}{Error de Marcadores en Tracking para algunos conjuntos de 6 cámaras en el caso de Marcha\relax }{table.caption.108}{}}
\citation{gross2001cmu}
\citation{humaneva}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Error de Marcadores en Tracking para algunos conjuntos alternativos de 6 c\IeC {\'a}maras en el caso de Marcha\relax }}{135}{table.caption.109}}
\newlabel{error_captura_marcha_63_64_camaras}{{9.7}{135}{Error de Marcadores en Tracking para algunos conjuntos alternativos de 6 cámaras en el caso de Marcha\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Captura de Movimiento Libre, 9\_12\_100\_100.}{135}{section*.110}}
\newlabel{tracking_movimiento_libre}{{9.1a}{136}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@tracking_movimiento_libre}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Trayectorias obtenidas para Movimiento Libre.\relax }}{136}{figure.caption.111}}
\newlabel{captura_movimiento_libre}{{9.1}{136}{Trayectorias obtenidas para Movimiento Libre.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectorias Movimiento Libre.}}}{136}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria Marcador, y Esqueleto reconstruido.}}}{136}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Error de Marcadores en Tracking para algunos conjuntos de 15 y 8 c\IeC {\'a}maras en el caso de Movimiento Libre\relax }}{136}{table.caption.112}}
\newlabel{error_captura_libre_15_8_camaras}{{9.8}{136}{Error de Marcadores en Tracking para algunos conjuntos de 15 y 8 cámaras en el caso de Movimiento Libre\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Error de Marcadores en Tracking para algunos conjuntos de 6 y 4 c\IeC {\'a}maras en el caso de Movimiento Libre\relax }}{137}{table.caption.113}}
\newlabel{error_captura_libre_6_4}{{9.9}{137}{Error de Marcadores en Tracking para algunos conjuntos de 6 y 4 cámaras en el caso de Movimiento Libre\relax }{table.caption.113}{}}
\citation{vicon}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{139}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{10}{139}{Conclusiones}{chapter.10}{}}
\citation{amcctoolbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Clasificaci\IeC {\'o}n de la bibliograf\IeC {\'\i }a recopilada}{143}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tablabiblio}{{A}{143}{Clasificación de la bibliografía recopilada}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfaz gr\IeC {\'a}fica (GUI)}{145}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Vista de la interfaz gr\IeC {\'a}fica implementada.\relax }}{146}{figure.caption.114}}
\newlabel{guiVent}{{B.1}{146}{Vista de la interfaz gráfica implementada.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Estructura propuesta para la interfaz gr\IeC {\'a}fica. Los bloques amarillos son par\IeC {\'a}metros de entrada y los verdes procesos del sistema.\relax }}{147}{figure.caption.115}}
\newlabel{gui_estructura}{{B.2}{147}{Estructura propuesta para la interfaz gráfica. Los bloques amarillos son parámetros de entrada y los verdes procesos del sistema.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Performance en conjuntos de 5 y 4 c\IeC {\'a}maras}{149}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Error de Marcadores en Tracking para conjuntos de 5 c\IeC {\'a}maras en el caso de Marcha\relax }}{149}{table.caption.116}}
\newlabel{error_captura_marcha_5_camaras}{{C.1}{149}{Error de Marcadores en Tracking para conjuntos de 5 cámaras en el caso de Marcha\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Error de Marcadores en Tracking para conjuntos de 4 c\IeC {\'a}maras en el caso de Marcha\relax }}{150}{table.caption.117}}
\newlabel{error_captura_marcha_4_camaras}{{C.2}{150}{Error de Marcadores en Tracking para conjuntos de 4 cámaras en el caso de Marcha\relax }{table.caption.117}{}}
\citation{cvblob}
\citation{cgspeed}
\citation{CMU}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de usuario}{151}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manualusuario}{{D}{151}{Manual de usuario}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Requerimientos}{151}{section.Alph4.1}}
\citation{bvhacker}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Generaci\IeC {\'o}n de secuencias sint\IeC {\'e}ticas}{152}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Procesamiento de datos utilizando interfaz gr\IeC {\'a}fica}{152}{section.Alph4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Resultado de \texttt  {main.m} en \textit  {Matlab}.\relax }}{153}{figure.caption.118}}
\newlabel{fig:main.m}{{D.1}{153}{Resultado de \texttt {main.m} en \textit {Matlab}.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Basic configuration}{153}{subsection.Alph4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Segmentation}{154}{subsection.Alph4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Reconstruction}{154}{subsection.Alph4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Reconstruction}{155}{subsection.Alph4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Resultados del procesamiento en la consola de \textit  {Matlab}.\relax }}{155}{figure.caption.119}}
\newlabel{fig:main.m}{{D.2}{155}{Resultados del procesamiento en la consola de \textit {Matlab}.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Bugs}{156}{section.Alph4.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{mopix}{1}
\bibcite{vicon}{2}
\bibcite{qualisys}{3}
\bibcite{optitrack}{4}
\bibcite{massive}{5}
\bibcite{motion_analysis}{6}
\bibcite{phasespace}{7}
\bibcite{kinovea}{8}
\bibcite{figueroa2003flexible}{9}
\bibcite{kurihara2002optical}{10}
\bibcite{pardo2005simple}{11}
\bibcite{surveyThreshold}{12}
\bibcite{otsu}{13}
\bibcite{herda}{14}
\bibcite{ringer2000modelling}{15}
\@writefile{toc}{\contentsline {chapter}{Referencias}{157}{section.Alph4.4}}
\bibcite{kirk2005skeletal}{16}
\bibcite{survey_tracking}{17}
\bibcite{faugueras}{18}
\bibcite{colombianos}{19}
\bibcite{shafiq2001marker}{20}
\bibcite{martinez2009analisis}{21}
\bibcite{CVonline}{22}
\bibcite{CVPapers}{23}
\bibcite{YACVID}{24}
\bibcite{MCL}{25}
\bibcite{CMU}{26}
\bibcite{GT}{27}
\bibcite{US}{28}
\bibcite{Human_ID}{29}
\bibcite{HumanEvaWeb}{30}
\bibcite{INRIA}{31}
\bibcite{Mobo}{32}
\bibcite{CASIA}{33}
\bibcite{MHAD}{34}
\bibcite{meredith2001motion}{35}
\bibcite{cgspeed}{36}
\bibcite{bvhacker}{37}
\bibcite{Gonzalez}{38}
\bibcite{smooth}{39}
\bibcite{opencv}{40}
\bibcite{cvblob}{41}
\bibcite{segment}{42}
\bibcite{tophat}{43}
\bibcite{bayes}{44}
\bibcite{betweenvarianze}{45}
\bibcite{imageMoments}{46}
\bibcite{implementacionOtsu}{47}
\bibcite{HSV}{48}
\bibcite{defBlob}{49}
\bibcite{excentricidad}{50}
\bibcite{hough}{51}
\bibcite{xml}{52}
\bibcite{humanevaBase}{53}
\bibcite{faugeras_libro}{54}
\bibcite{zhang_libro}{55}
\bibcite{hartley}{56}
\bibcite{amcctoolbox}{57}
\bibcite{toolbox_led}{58}
\bibcite{zhang_articulo}{59}
\bibcite{cyganek}{60}
\bibcite{kalman}{61}
\bibcite{griegos}{62}
\bibcite{humaneva}{63}
\bibcite{gross2001cmu}{64}
\bibcite{procImg}{65}
\bibcite{bodenheimer1997process}{66}
\bibcite{seely2008university}{67}
\bibcite{kuchi2003drag}{68}
\bibcite{canon}{69}
\bibcite{todo_fotografia}{70}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{162}{appendix*.120}}
\citation{segment}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{165}{appendix*.121}}
\citation{faugeras_libro}
\citation{zhang_libro}
\citation{herda}
\citation{herda}
\citation{survey_tracking}
\citation{herda}
\newlabel{TotPages}{{180}{170}{}{page.170}{}}
