\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Revisi\IeC {\'o}n de soluciones existentes}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo del proyecto}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la documentaci\IeC {\'o}n}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Base de datos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Revisi\IeC {\'o}n de base de datos}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas de Laboratorio}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}C\IeC {\'a}maras}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Marcadores}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Iluminaci\IeC {\'o}n}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Vestimenta}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Espacio de captura}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Sincronizaci\IeC {\'o}n}{24}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Datos experimentales}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Motivaci\IeC {\'o}n}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Formatos Mocap}{26}{subsection.3.4.2}
\contentsline {paragraph}{BVH (BioVision Hierarchical data).}{27}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Laboratorio Virtual}{28}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Estructura de la base de datos}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Estructura de datos.}{35}{section.3.6}
\contentsline {section}{\numberline {3.7}Resumen}{36}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n de bloques del sistema}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagrama de bloques}{41}{section.4.1}
\contentsline {chapter}{\numberline {5}Detecci\IeC {\'o}n de marcadores}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Fundamento te\IeC {\'o}rico}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detecci\IeC {\'o}n de bordes}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'e}todos de umbral}{51}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Justificaci\IeC {\'o}n del algoritmo elegido}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Detalles t\IeC {\'e}cnicos de la implementaci\IeC {\'o}n}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Segmentaci\IeC {\'o}n con umbral}{55}{subsection.5.4.1}
\contentsline {subsubsection}{Umbral de Otsu}{57}{section*.43}
\contentsline {subsection}{\numberline {5.4.2}Clasificaci\IeC {\'o}n de objetos}{59}{subsection.5.4.2}
\contentsline {subsubsection}{Momentos y excentricidad \cite {imageMoments}}{60}{section*.44}
\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n}{61}{section.5.5}
\contentsline {section}{\numberline {5.6}Resultados y an\IeC {\'a}lisis}{67}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Umbralizaci\IeC {\'o}n}{67}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Detecci\IeC {\'o}n de marcadores}{69}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Medida de error}{72}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Calibraci\IeC {\'o}n}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Matriz de Proyecci\IeC {\'o}n}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos de calibraci\IeC {\'o}n}{80}{section.6.3}
\contentsline {section}{\numberline {6.4}Calibraci\IeC {\'o}n en el entorno Blender}{80}{section.6.4}
\contentsline {section}{\numberline {6.5}Calibraci\IeC {\'o}n para secuencias reales}{82}{section.6.5}
\contentsline {section}{\numberline {6.6}Calibraci\IeC {\'o}n simulada en \emph {Blender}}{85}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Automatic Multi-Camera Calibration Toolbox (amcctoolbox) }{86}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2} Multi-Camera Self-Calibration Toolbox }{88}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Ajuste del sistema de coordenadas.}{91}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Conclusiones}{92}{section.6.7}
\contentsline {chapter}{\numberline {7}Reconstrucci\IeC {\'o}n}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{95}{section.7.1}
\contentsline {section}{\numberline {7.2}Geometr\IeC {\'\i }a epipolar}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Matriz Fundamental}{97}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Algoritmo propuesto por Herda }{98}{section.7.3}
\contentsline {section}{\numberline {7.4}Algoritmo implementado}{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Asociar puntos 2D}{100}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Mejor asociaci\IeC {\'o}n}{101}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Reconstrucci\IeC {\'o}n 3D y validaci\IeC {\'o}n}{102}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Actualizar asociaciones}{104}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Resultados de reconstrucci\IeC {\'o}n sobre secuencias sint\IeC {\'e}ticas}{104}{section.7.5}
\contentsline {section}{\numberline {7.6}Resultados de reconstrucci\IeC {\'o}n sobre secuencias reales}{106}{section.7.6}
\contentsline {section}{\numberline {7.7}Mejoras del algoritmo de reconstrucci\IeC {\'o}n}{106}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Asociar punto 2D}{106}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Mejor asociaci\IeC {\'o}n}{107}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Resto de los bloques}{108}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Resultados del nuevo algoritmo}{108}{section.7.8}
\contentsline {section}{\numberline {7.9}Conclusi\IeC {\'o}n}{110}{section.7.9}
\contentsline {chapter}{\numberline {8}Seguimiento}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{113}{section.8.1}
\contentsline {section}{\numberline {8.2}Estado del Arte}{114}{section.8.2}
\contentsline {section}{\numberline {8.3}Implementaci\IeC {\'o}n}{117}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Enlazado en r\IeC {\'e}gimen, inicial y final}{118}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Validaci\IeC {\'o}n e Inventario de trayectorias}{120}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Estimaci\IeC {\'o}n de Marcadores Perdidos Durante Enlazado}{124}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Resultados y An\IeC {\'a}lisis}{125}{section.8.4}
\contentsline {chapter}{\numberline {9}Evaluaci\IeC {\'o}n}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Medida de Error}{129}{section.9.1}
\contentsline {section}{\numberline {9.2}Performance}{130}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Capturas Sint\IeC {\'e}ticas}{130}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Ruido En Segmentaci\IeC {\'o}n}{132}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Variaci\IeC {\'o}n Cantidad de C\IeC {\'a}maras}{133}{subsection.9.2.3}
\contentsline {paragraph}{Captura de Marcha, Secuencia 8\_07\_100\_200.}{133}{section*.106}
\contentsline {paragraph}{Captura de Movimiento Libre, 9\_12\_100\_100.}{135}{section*.110}
\contentsline {chapter}{\numberline {10}Conclusiones}{139}{chapter.10}
\contentsline {chapter}{\numberline {A}Clasificaci\IeC {\'o}n de la bibliograf\IeC {\'\i }a recopilada}{143}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Interfaz gr\IeC {\'a}fica (GUI)}{145}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Performance en conjuntos de 5 y 4 c\IeC {\'a}maras}{149}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Manual de usuario}{151}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Requerimientos}{151}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Generaci\IeC {\'o}n de secuencias sint\IeC {\'e}ticas}{152}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Procesamiento de datos utilizando interfaz gr\IeC {\'a}fica}{152}{section.Alph4.3}
\contentsline {subsection}{\numberline {D.3.1}Basic configuration}{153}{subsection.Alph4.3.1}
\contentsline {subsection}{\numberline {D.3.2}Segmentation}{154}{subsection.Alph4.3.2}
\contentsline {subsection}{\numberline {D.3.3}Reconstruction}{154}{subsection.Alph4.3.3}
\contentsline {subsection}{\numberline {D.3.4}Reconstruction}{155}{subsection.Alph4.3.4}
\contentsline {section}{\numberline {D.4}Bugs}{156}{section.Alph4.4}
\contentsline {chapter}{Referencias}{157}{section.Alph4.4}
\contentsline {chapter}{\'Indice de tablas}{162}{appendix*.120}
\contentsline {chapter}{\'Indice de figuras}{165}{appendix*.121}
