\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kinect}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n de bloques del sistema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentaci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado del arte}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detecci\IeC {\'o}n de bordes}{2}{subsubsection.3.2.1}}
\newlabel{detecbordeSec}{{3.2.1}{2}{Detección de bordes\relax }{subsubsection.3.2.1}{}}
\newlabel{derivada1}{{1}{3}{Detección de bordes\relax }{equation.3.1}{}}
\newlabel{derivada2}{{2}{3}{Detección de bordes\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen en escala de grises y su representaci\IeC {\'o}n matricial.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gonz2}{{1}{3}{Imagen en escala de grises y su representación matricial.\relax \relax }{figure.caption.2}{}}
\newlabel{derx}{{6}{4}{Detección de bordes\relax }{equation.3.6}{}}
\newlabel{dery}{{7}{4}{Detección de bordes\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'a}scaras de 1 dimensi\IeC {\'o}n para implementar ecuaciones \ref  {derx} y \ref  {dery}.\relax }}{4}{figure.caption.3}}
\newlabel{matrix1d}{{2}{4}{Máscaras de 1 dimensión para implementar ecuaciones \ref {derx} y \ref {dery}.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'a}scaras de 2 dimensiones.\relax }}{5}{figure.caption.4}}
\newlabel{matrix2d}{{3}{5}{Máscaras de 2 dimensiones.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de m\IeC {\'a}scara de detecci\IeC {\'o}n de l\IeC {\'\i }neas.\relax }}{5}{figure.caption.5}}
\newlabel{gonz4}{{4}{5}{Ejemplo de máscara de detección de líneas.\relax \relax }{figure.caption.5}{}}
\citation{smooth}
\citation{procImg}
\citation{procImg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'a}scara de Sobel.\relax }}{6}{figure.caption.6}}
\newlabel{gonz5}{{5}{6}{Máscara de Sobel.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de aplicar m\IeC {\'a}scaras de Sobel sobre imagen original 6x6.\relax }}{6}{figure.caption.7}}
\newlabel{gonz6}{{6}{6}{Resultado de aplicar máscaras de Sobel sobre imagen original 6x6.\relax \relax }{figure.caption.7}{}}
\citation{histImgRef}
\citation{histImgRef}
\newlabel{gonz7}{{7a}{7}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@gonz7}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{gonz8}{{7b}{7}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@gonz8}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{gonz9}{{7c}{7}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{sub@gonz9}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen tomada del CIPS \cite  {procImg}\relax }}{7}{figure.caption.8}}
\newlabel{gonz10}{{7}{7}{Imagen tomada del CIPS \cite {procImg}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen original.}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobel sin umbral.}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sobel con umbral}}}{7}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todos de umbral}{7}{subsubsection.3.2.2}}
\newlabel{umbralSec}{{3.2.2}{7}{Métodos de umbral\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de aplicar un umbral de valor 200.\relax }}{7}{figure.caption.9}}
\newlabel{gonz3}{{8}{7}{Resultado de aplicar un umbral de valor 200.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de intensidad de una imagen\cite  {histImgRef}.\relax }}{7}{figure.caption.10}}
\newlabel{otsuFruta}{{9}{7}{Histograma de intensidad de una imagen\cite {histImgRef}.\relax \relax }{figure.caption.10}{}}
\citation{segment}
\citation{segment}
\newlabel{eq:xdef}{{8}{8}{Métodos de umbral\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de intensidad de tres clases\cite  {segment}.\relax }}{8}{figure.caption.11}}
\newlabel{hist3class}{{10}{8}{Histograma de intensidad de tres clases\cite {segment}.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:xdef3}{{9}{8}{Métodos de umbral\relax }{equation.3.9}{}}
\citation{tophat}
\citation{surveyThreshold}
\citation{otsu}
\citation{otsu}
\citation{bayes}
\citation{otsu}
\citation{betweenvarianze}
\newlabel{betvarec}{{10}{10}{Métodos de umbral\relax }{equation.3.10}{}}
\newlabel{mediacumulativa}{{11}{10}{Métodos de umbral\relax }{equation.3.11}{}}
\newlabel{mediaglobal}{{12}{10}{Métodos de umbral\relax }{equation.3.12}{}}
\newlabel{peuno}{{13}{10}{Métodos de umbral\relax }{equation.3.13}{}}
\newlabel{betvarec2}{{14}{10}{Métodos de umbral\relax }{equation.3.14}{}}
\newlabel{betvarec3}{{15}{10}{Métodos de umbral\relax }{equation.3.15}{}}
\citation{otsu}
\citation{opencv}
\citation{cvblob}
\citation{opencv}
\citation{otsu}
\citation{implementacionOtsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Justificaci\IeC {\'o}n y explicaci\IeC {\'o}n del algoritmo}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritmo}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo del algoritmo de segmentaci\IeC {\'o}n.\relax }}{12}{figure.caption.12}}
\newlabel{diagramaSegmentacion}{{11}{12}{Diagrama de flujo del algoritmo de segmentación.\relax \relax }{figure.caption.12}{}}
\citation{HSV}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de flujo del bloque de umbralizaci\IeC {\'o}n.\relax }}{13}{figure.caption.13}}
\newlabel{diagramaumbralizacion}{{12}{13}{Diagrama de flujo del bloque de umbralización.\relax \relax }{figure.caption.13}{}}
\citation{defBlob}
\citation{cvblob}
\citation{defBlobs}
\citation{cvblob}
\newlabel{peladoOriginal}{{13a}{14}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@peladoOriginal}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{peladoFiltro}{{13b}{14}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@peladoFiltro}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entrada y salida del bloque de umbralizaci\IeC {\'o}n.\relax }}{14}{figure.caption.14}}
\newlabel{ejemploUmbralizacion}{{13}{14}{Entrada y salida del bloque de umbralización.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original de una secuencia sint\IeC {\'e}tica.}}}{14}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada con el umbral de Otsu.}}}{14}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo del bloque de detecci\IeC {\'o}n de blobs.\relax }}{14}{figure.caption.15}}
\newlabel{diagramadetectblobs}{{14}{14}{Diagrama de flujo del bloque de detección de blobs.\relax \relax }{figure.caption.15}{}}
\citation{xml}
\citation{otsu}
\bibcite{herda}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Objetos detectados.\relax }}{15}{figure.caption.16}}
\newlabel{peladoBlobs}{{15}{15}{Objetos detectados.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtro de objetos circulares y de determinada \IeC {\'a}rea.\relax }}{15}{figure.caption.17}}
\newlabel{peladoCircular}{{16}{15}{Filtro de objetos circulares y de determinada área.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados y an\IeC {\'a}lisis}{15}{subsection.3.4}}
\bibcite{griegos}{2}
\bibcite{faugueras}{3}
\bibcite{colombianos}{4}
\bibcite{surveyThreshold}{5}
\bibcite{histImgRef}{6}
\bibcite{Gonzalez}{7}
\bibcite{smooth}{8}
\bibcite{tophat}{9}
\bibcite{segment}{10}
\bibcite{otsu}{11}
\bibcite{implementacionOtsu}{12}
\bibcite{bayes}{13}
\bibcite{procImg}{14}
\bibcite{opencv}{15}
\bibcite{cvblob}{16}
\bibcite{betweenvarianze}{17}
\bibcite{kinect}{18}
\bibcite{xml}{19}
\bibcite{HSV}{20}
\bibcite{defBlob}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n y an\IeC {\'a}lisis de resultados}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\newlabel{Referencias}{{5}{16}{\refname \relax }{section*.18}{}}
