%%% Ground Cam 14 marcadores sinpx ruido, Todas las camaras, sin correcion

****************************************************
Promedio = 1,2658e-010 cm
99% = 1,0148e-009 cm
Media = 3,9999e-011 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    4,0000    1,0000    0,0000    0,0000
   12,0000    2,0000    0,0000    0,0000
    1,0000    3,0000    0,0000    0,0000
    3,0000    4,0000    0,0000    0,0000
    6,0000    5,0000    0,0000    0,0000
    2,0000    6,0000    0,0000    0,0000
    5,0000    7,0000    0,0000    0,0000
   10,0000    8,0000    0,0000    0,0000
   14,0000    9,0000    0,0000    0,0000
   11,0000   10,0000    0,0000    0,0000
    9,0000   11,0000    0,0000    0,0000
    8,0000   12,0000    0,0000    0,0000
   13,0000   13,0000    0,0000    0,0000
    7,0000   14,0000    0,0000    0,0000

>> 

%%% Ground Cam , 18 marcadores, 0px ruido, Todas las camaras, sin correccion

Promedio = 1,2658e-010 cm
99% = 1,0148e-009 cm
Media = 3,9999e-011 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    4,0000    1,0000    0,0000    0,0000
   12,0000    2,0000    0,0000    0,0000
    1,0000    3,0000    0,0000    0,0000
    3,0000    4,0000    0,0000    0,0000
    6,0000    5,0000    0,0000    0,0000
    2,0000    6,0000    0,0000    0,0000
    5,0000    7,0000    0,0000    0,0000
   10,0000    8,0000    0,0000    0,0000
   14,0000    9,0000    0,0000    0,0000
   11,0000   10,0000    0,0000    0,0000
    9,0000   11,0000    0,0000    0,0000
    8,0000   12,0000    0,0000    0,0000
   13,0000   13,0000    0,0000    0,0000
    7,0000   14,0000    0,0000    0,0000

%%% Ground Cam , 30 marcadores, 0px ruido, Todas las camaras, sin correccion

****************************************************
Promedio = 1,2658e-010 cm
99% = 1,0148e-009 cm
Media = 3,9999e-011 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    4,0000    1,0000    0,0000    0,0000
   12,0000    2,0000    0,0000    0,0000
    1,0000    3,0000    0,0000    0,0000
    3,0000    4,0000    0,0000    0,0000
    6,0000    5,0000    0,0000    0,0000
    2,0000    6,0000    0,0000    0,0000
    5,0000    7,0000    0,0000    0,0000
   10,0000    8,0000    0,0000    0,0000
   14,0000    9,0000    0,0000    0,0000
   11,0000   10,0000    0,0000    0,0000
    9,0000   11,0000    0,0000    0,0000
    8,0000   12,0000    0,0000    0,0000
   13,0000   13,0000    0,0000    0,0000
    7,0000   14,0000    0,0000    0,0000

%%% Ground Cam , 14 marcadores, 0,5px ruido, Todas las camaras, sin correccion

%%% Ground Cam , 18 marcadores, 0,5px ruido, Todas las camaras, sin correccion

%%% Ground Cam , 30 marcadores, 0,5px ruido, Todas las camaras, sin correccion

%%% Ground Cam , 46 marcadores, 0,5px ruido, Todas las camaras, sin correccion

	
%%% Segmentacion 14 marcadores, 0px ruido, Todas las camaras, con correcion

****************************************************
Promedio = 0,38553 cm
99% = 1,6915 cm
Media = 0,36297 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   12,0000    1,0000    0,4017    2,0371
    3,0000    2,0000    0,5456    2,7576
    2,0000    3,0000    0,3872    0,9285
    6,0000    4,0000    0,4169    2,1276
    4,0000    5,0000    0,4460    2,1396
   14,0000    6,0000    0,4468    1,8483
    9,0000    7,0000    0,4103    0,7652
    7,0000    8,0000    0,3923    1,2422
    8,0000    9,0000    0,3617    0,5940
   13,0000   10,0000    0,3961    1,1897
   10,0000   11,0000    0,4128    1,4842
    1,0000   12,0000    0,3843    0,9440
   11,0000   13,0000    0,3945    0,8591
    5,0000   14,0000    0,4273    1,2981

>> 

%%% Segmentacion 14 marcadores, 0,5px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos

****************************************************
Promedio = 0,69771 cm
99% = 2,0234 cm
Media = 0,66479 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   14,0000    1,0000    0,7890    1,8502
   13,0000    2,0000    0,6761    1,9222
    5,0000    3,0000    0,7095    1,8547
    7,0000    4,0000    0,7526    1,8853
    2,0000    5,0000    0,7627    2,0840
   10,0000    6,0000    0,8526    2,3515
    8,0000    7,0000    0,7582    1,9126
   12,0000    8,0000    0,8333    2,2166
    9,0000    9,0000    0,6484    1,6759
    6,0000   10,0000    0,7166    1,7224
    4,0000   11,0000    0,6990    1,7857
    1,0000   12,0000    0,7165    1,8021
   11,0000   13,0000    0,8448    2,1102
    3,0000   14,0000    0,7796    1,6595
	

%%% Segmentacion 14 marcadores, 0,5px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	

****************************************************
Promedio = 0,70514 cm
99% = 2,096 cm
Media = 0,65681 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   14,0000    1,0000    0,7559    2,1146
    6,0000    2,0000    0,7442    2,1608
    2,0000    3,0000    0,7926    2,2345
    9,0000    4,0000    0,7385    1,7442
    1,0000    5,0000    0,7421    2,2839
   11,0000    6,0000    0,9358    2,5226
   13,0000    7,0000    0,6964    1,9863
    7,0000    8,0000    0,7632    1,9178
   12,0000    9,0000    0,7214    2,1217
    5,0000   10,0000    0,7055    1,7910
    8,0000   11,0000    0,7474    2,3011
    3,0000   12,0000    0,7617    1,8292
   10,0000   13,0000    0,7424    1,9386
    4,0000   14,0000    0,8042    2,0532

%%% Segmentacion 14 marcadores, 0,5px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	
	
Promedio = 0,76172 cm
99% = 2,8548 cm
Media = 0,66667 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    5,0000    1,0000    0,7195    1,9538
    9,0000    2,0000    0,7277    2,3618
    6,0000    3,0000    0,7374    2,2283
   13,0000    4,0000    1,0591    7,0739
    7,0000    5,0000    0,7529    2,4716
    2,0000    6,0000    0,8942    2,7352
    8,0000    7,0000    0,8887    4,2818
    1,0000    8,0000    0,7490    1,8090
   14,0000    9,0000    0,7681    1,8378
   10,0000   10,0000    0,8301    2,8760
   12,0000   11,0000    0,8354    2,8455
    4,0000   12,0000    0,8028    2,1626
    3,0000   13,0000    1,0308    5,5540
   11,0000   14,0000    0,7102    1,9253

>> 

%%% Segmentacion 14 marcadores, 1px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	

****************************************************
Promedio = 1,3948 cm
99% = 9,2686 cm
Media = 1,0515 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   11,0000    1,0000    1,3324    9,2523
    1,0000    2,0000    1,2084    3,9616
   12,0000    3,0000    1,4866    3,8837
   13,0000    5,0000    1,2445    3,5992
   14,0000    6,0000    1,1894    3,5931
   10,0000    7,0000    2,8527   20,3941
    9,0000    8,0000    1,6707   14,0893
    4,0000    9,0000    1,4198    8,4589
    3,0000   10,0000    1,6869    7,8871
    6,0000   11,0000    1,5356    5,7906
    2,0000   12,0000    1,5677   14,5731
    8,0000   13,0000    1,4948    7,3901
    5,0000   14,0000    1,1983    3,7470

%%% Segmentacion 14 marcadores, 1px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	
	
****************************************************
Promedio = 1,1158 cm
99% = 3,8027 cm
Media = 0,97044 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    4,0000    1,0000    1,1576    3,7309
    2,0000    2,0000    1,2663    3,7394
    8,0000    3,0000    0,9330    2,2569
    9,0000    4,0000    1,2811    3,7576
   16,0000    5,0000    1,3324    4,4052
    7,0000    6,0000    1,2587    3,4469
   12,0000    7,0000    1,2111    3,0661
    1,0000    8,0000    1,2096    3,3304
    6,0000    9,0000    1,1638    3,9378
   13,0000   10,0000    1,2256    4,2093
   15,0000   11,0000    1,3006    3,8330
   11,0000   12,0000    1,0701    3,6161
    3,0000   13,0000    1,3970    4,6223
   10,0000   14,0000    1,0481    3,1555	
   
%%% Segmentacion 14 marcadores, 1px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   
   
****************************************************
Promedio = 1,145 cm
99% = 3,8481 cm
Media = 1,0081 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    7,0000    1,0000    1,1117    3,8197
   13,0000    2,0000    1,3370    3,9711
   14,0000    3,0000    1,2210    4,0848
    5,0000    4,0000    1,3504    4,0695
   15,0000    5,0000    1,2548    3,3281
    3,0000    6,0000    1,2446    3,4078
    6,0000    7,0000    1,4340    4,1454
    9,0000    8,0000    1,2216    3,6338
    4,0000    9,0000    1,0710    2,3287
   12,0000   10,0000    1,2415    3,7444
    2,0000   11,0000    1,0993    2,8186
   11,0000   12,0000    1,1192    3,3708
   10,0000   13,0000    1,3101    3,7011
    8,0000   14,0000    1,2796    4,2337

%%% Segmentacion 14 marcadores, 2px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   

****************************************************
Promedio = 2,0409 cm
99% = 8,0023 cm
Media = 1,6793 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    6,0000    1,0000    2,0648   10,8533
   18,0000    2,0000    1,8786    6,5585
   13,0000    3,0000    1,8554    5,7405
    4,0000    4,0000    2,0687   10,2749
    2,0000    5,0000    3,5315   63,3229
   12,0000    6,0000    2,0150    5,9493
   10,0000    7,0000    2,5656    9,4702
   17,0000    8,0000    1,8499    5,5182
   11,0000    9,0000    1,9391    6,6143
    3,0000   10,0000    2,4017    9,5897
   16,0000   11,0000    2,0706    5,7469
    7,0000   12,0000    1,9295    4,7969
   15,0000   13,0000    2,0985    5,9156
   14,0000   14,0000    2,5597   23,7980
   
%%% Segmentacion 14 marcadores, 2px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   
   
****************************************************
Promedio = 3,348 cm
99% = 45,4941 cm
Media = 1,7898 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    4,0000    1,0000    2,2470   15,5251
    8,0000    2,0000    4,5648   60,7835
   13,0000    3,0000    2,0086   12,0792
    5,0000    4,0000    4,3514   32,0874
   15,0000    5,0000   13,1060   53,8718
   17,0000    6,0000    2,1867   10,5624
   18,0000    7,0000    2,2801    6,7806
    9,0000    8,0000    1,9561    6,1145
   16,0000    9,0000    3,2463   26,4567
   12,0000   10,0000    4,4701   51,8744
    1,0000   11,0000    2,0287    6,1228
   10,0000   12,0000    1,7993    7,6553
   11,0000   13,0000    2,2468    8,0554
    2,0000   14,0000    4,0809   42,4504

%%% Segmentacion 14 marcadores, 2px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   
	
****************************************************
Promedio = 4,5678 cm
99% = 40,5457 cm
Media = 2,4167 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    3,0000    1,0000    4,8434   39,3323
    9,0000    2,0000    5,3524   33,2656
   11,0000    3,0000    3,7217   39,1982
   12,0000    4,0000    6,9800   41,0669
    4,0000    5,0000    5,2781   25,1991
    5,0000    6,0000    5,9655   58,0854
    2,0000    7,0000    8,7712   40,7951
    6,0000    8,0000    3,2328   27,3754
   10,0000    9,0000    4,1382   24,7438
   14,0000   10,0000    3,2871   22,6346
    8,0000   14,0000    5,7835   53,8713	
	
%%% Segmentacion 14 marcadores, 4px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   
	
****************************************************
Promedio = 10,7759 cm
99% = 67,2878 cm
Media = 5,4128 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    9,0000    1,0000   14,6107   65,8358
   12,0000    2,0000   13,2852   84,8118
    2,0000    3,0000   10,6099   49,9885
    1,0000    4,0000   16,4015   85,9148
    4,0000    5,0000   12,5599   81,7178
    7,0000    6,0000    8,6154   63,0394
   11,0000    9,0000   12,6694   65,8514
    3,0000   10,0000    8,3616   51,4811
   13,0000   11,0000    8,7988   60,8962
    6,0000   12,0000   10,5179   62,8604
    8,0000   13,0000    9,7153   74,4262
   14,0000   14,0000   12,6711   65,8543

%%% Segmentacion 14 marcadores, 4px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   
   
****************************************************
Promedio = 11,2504 cm
99% = 102,6039 cm
Media = 4,2489 cm
---
1 - LeftUpLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    2,0000    1,0000   11,5863   81,6501
    4,0000    3,0000    7,6478   53,1389
   17,0000    4,0000   13,7518  122,6834
   14,0000    5,0000   19,5593   83,2689
   10,0000    6,0000    5,3009   47,6778
    3,0000    7,0000   18,2609  104,2589
   12,0000    8,0000   14,8708  115,5484
    6,0000    9,0000   19,2553  125,4878
    7,0000   10,0000    6,9947   62,8356
    1,0000   11,0000    8,5429   91,0758
    5,0000   12,0000    9,1853   67,3280
   15,0000   13,0000   10,5520  114,0046
    9,0000   14,0000   11,6396  103,7690

%%% Segmentacion 14 marcadores, 4px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   
	
****************************************************
Promedio = 4,5432 cm
99% = 40,5608 cm
Media = 2,7735 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   21,0000    1,0000    3,6158   15,7397
    9,0000    2,0000    3,0989   10,6757
   12,0000    3,0000    2,5692   10,8154
   10,0000    4,0000    3,7187   18,9133
   15,0000    5,0000    5,7217   38,0456
   18,0000    6,0000    7,1297   62,4452
   13,0000    7,0000    9,4270   32,3386
    4,0000    8,0000    2,6000    7,7187
   19,0000    9,0000    3,3893   26,4008
   11,0000   10,0000    5,4041   33,3678
    1,0000   11,0000   11,7954   76,7594
    7,0000   12,0000    2,6848   11,6987
    5,0000   13,0000    3,7993   27,4054
   16,0000   14,0000    3,6722   28,0763

%%% Segmentacion 14 marcadores, 8px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   

****************************************************
Promedio = 8,6034 cm
99% = 41,6941 cm
Media = 6,1511 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    4,0000    1,0000   12,7876   43,5593
   13,0000    2,0000    6,0469   24,2066
    9,0000    3,0000    7,2409   28,7809
    5,0000    4,0000   13,4843   41,1165
   20,0000    5,0000    6,0816   26,9192
   19,0000    6,0000    8,9609   57,6892
   11,0000    7,0000   12,1480   32,5923
   29,0000    8,0000    9,4635   43,1745
   14,0000    9,0000    9,8345   43,4468
   28,0000   10,0000    9,7423   57,1473
   16,0000   11,0000    7,3999   41,9708
   21,0000   12,0000    9,4596   47,2185
   27,0000   13,0000    8,7371   32,4148
   10,0000   14,0000    8,5692   40,3061	

%%% Segmentacion 14 marcadores, 8px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   
   
****************************************************
Promedio = 24,2908 cm
99% = 158,6828 cm
Media = 12,273 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    9,0000    1,0000   30,1260  132,6432
   18,0000    2,0000   33,7734  139,6086
    3,0000    3,0000   35,7374  244,7788
    6,0000    4,0000   27,4585  114,7316
   17,0000    5,0000   27,3190  134,3029
    1,0000    6,0000   34,6937  166,6685
   12,0000    7,0000   22,5034  125,1941
   10,0000    8,0000   19,8847  155,7671
   14,0000    9,0000   25,5816  144,3105
   16,0000   10,0000   20,8892  107,9276
    7,0000   11,0000   27,6000  137,0547
    2,0000   12,0000   18,8158  135,5474
   13,0000   13,0000   20,8888  106,8778
    8,0000   14,0000   21,1379  197,3624   
	
%%% Segmentacion 14 marcadores, 8px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   
	
****************************************************
Promedio = 25,7256 cm
99% = 187,2483 cm
Media = 15,1765 cm
---
1 - LeftUpLeg
2 - LeftLeg
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    6,0000    1,0000   32,2490  188,4894
   12,0000    2,0000   34,2082  186,3380
   13,0000    4,0000   25,6878  141,3493
   11,0000    5,0000   48,6895  238,5430
    8,0000    6,0000   25,9166  183,3593
    5,0000    7,0000   29,5262  135,6007
    9,0000    8,0000   26,8416  159,0562
    2,0000    9,0000   22,0063  116,7274
    4,0000   10,0000   19,2995  141,9083
   10,0000   11,0000   20,0295  154,5823
   14,0000   12,0000   28,8025  168,8166
    7,0000   13,0000   23,6162  125,1036
    3,0000   14,0000   22,4239  144,2357

%%% Ground Cam 14 marcadores, 8px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   
	
****************************************************
Promedio = 22,6934 cm
99% = 136,0204 cm
Media = 13,7312 cm
---
1 - LeftUpLeg
3 - LeftFoot
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    7,0000    1,0000   23,4696  135,8049
    3,0000    3,0000   20,1955  123,0340
   10,0000    5,0000   27,9763  141,7508
   11,0000    6,0000   22,8193  182,0427
    9,0000    7,0000   17,5699  126,6180
    8,0000    8,0000   19,0878  164,4581
    6,0000    9,0000   20,2103  105,8242
    2,0000   10,0000   32,0395  148,4572
    1,0000   11,0000   35,2007  173,0968
    5,0000   13,0000   18,7467   83,8248
   14,0000   14,0000   23,2849  104,6140

%%% Ground Cam 14 marcadores, 8px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   
	
****************************************************
Promedio = 21,8413 cm
99% = 143,0939 cm
Media = 11,2112 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    2,0000    1,0000   17,4857   74,1958
    5,0000    2,0000   22,3741  103,5788
   15,0000    3,0000   38,2324  223,6042
    7,0000    4,0000   23,0746  106,0814
    8,0000    5,0000   19,8261  104,5357
   14,0000    6,0000   29,9069  140,0594
   17,0000    7,0000   22,4158  130,2941
   13,0000    8,0000   20,5588  150,5351
    6,0000    9,0000   24,0549  137,7052
    1,0000   10,0000   18,4807  109,8584
   18,0000   11,0000   24,5661   98,2953
   12,0000   12,0000   25,9178  169,1448
    4,0000   13,0000   21,2600  115,3605
    3,0000   14,0000   20,6856  236,2073

%%% Ground Cam 14 marcadores, 8px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   
		
****************************************************
Promedio = 8,7161 cm
99% = 42,9549 cm
Media = 5,9741 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   28,0000    1,0000    9,0873   36,8177
    4,0000    2,0000   12,4376   44,5355
   27,0000    3,0000    6,3207   28,1443
    5,0000    4,0000    9,3219   38,0610
   11,0000    5,0000   13,2333   51,3869
   25,0000    6,0000   12,5063   77,7963
   15,0000    7,0000   10,1799   30,4590
   19,0000    8,0000    8,1855   36,4696
   18,0000    9,0000    8,0818   36,4978
   12,0000   10,0000    8,3982   32,5710
   21,0000   11,0000    8,8826   35,7032
    2,0000   12,0000    7,7995   38,9668
   30,0000   13,0000    7,6968   34,7645
   13,0000   14,0000    9,5278   43,5121

%%% Ground Cam 14 marcadores, 4px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   
      
****************************************************
Promedio = 3,17 cm
99% = 21,153 cm
Media = 2,435 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    2,0000    1,0000    4,3577   27,6563
   16,0000    2,0000    2,6073    8,4184
   18,0000    3,0000    4,9250   41,0370
    9,0000    4,0000    4,8823   20,5936
   23,0000    5,0000    2,6908    9,1986
    5,0000    6,0000    2,8341   11,3817
   27,0000    7,0000    3,1924   19,6060
   15,0000    8,0000    2,8894   12,4783
   13,0000    9,0000    2,8801   13,7884
    7,0000   10,0000    3,2700   14,1319
   21,0000   11,0000    3,0402   19,5128
    3,0000   12,0000    4,2752   21,0125
   19,0000   13,0000    3,2817   29,3584
   14,0000   14,0000    2,7574   15,3628

%%% Ground Cam 14 marcadores, 4px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   

****************************************************
Promedio = 13.9006 cm
99% = 121.5673 cm
Media = 4.631 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   10.0000    1.0000   24.2089  177.3681
   11.0000    2.0000   12.0389  100.2397
    3.0000    3.0000    8.8884   66.9496
    2.0000    4.0000   15.2420   82.9380
    7.0000    5.0000   17.6654  131.8951
   18.0000    6.0000   15.2918  131.2945
   14.0000    7.0000   15.7964  143.3545
    8.0000    9.0000   17.8127  110.1655
   16.0000   10.0000   12.9410   95.8724
   17.0000   11.0000   15.1999   86.6260
    9.0000   12.0000   19.8585  197.1641
   12.0000   13.0000   10.9326   98.5532
    1.0000   14.0000   11.8448   83.0358

%%% Ground Cam 14 marcadores, 4px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   

****************************************************
Promedio = 12.7279 cm
99% = 131.2929 cm
Media = 4.9638 cm
---
1 - LeftUpLeg
2 - LeftLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
marker_track marker_ground promedio prc_99
    1.0000    1.0000   15.6624  110.2105
    5.0000    2.0000   16.4727  142.3293
   12.0000    5.0000   17.3567  181.6326
    6.0000    6.0000   12.9798  122.3348
    4.0000    7.0000   13.8063   97.7339
   10.0000    8.0000    5.9016   37.0057
   13.0000    9.0000   11.6328  102.6647
    7.0000   10.0000   16.5346  266.7869
    8.0000   11.0000   13.6472  113.2957
    2.0000   12.0000   13.5879  177.4485
   11.0000   13.0000   14.5784  107.2800
   
%%% Ground Cam 14 marcadores, 2px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   

****************************************************
Promedio = 4.8746 cm
99% = 59.8172 cm
Media = 1.9974 cm
---
1 - LeftUpLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
7 - Spine
8 - Head
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    6.0000    1.0000    8.3836   53.7276
    3.0000    3.0000    3.1728   39.0146
    2.0000    4.0000    4.8880   42.9320
    9.0000    5.0000    9.2828   85.8620
   10.0000    7.0000   12.6161  127.5292
   11.0000    8.0000    2.7521   25.1742
   13.0000   10.0000    4.4656   28.4563
    5.0000   11.0000    5.2772   76.9054
    8.0000   12.0000    4.1638   55.5361
    7.0000   13.0000    7.2587   73.4365
    1.0000   14.0000    3.4097   30.7212

%%% Ground Cam 14 marcadores, 2px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   
		
****************************************************
Promedio = 3.4818 cm
99% = 53.3151 cm
Media = 1.6352 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   11.0000    1.0000    2.1929   14.7712
   17.0000    2.0000    1.9938    8.3149
    9.0000    3.0000    2.2336   12.8451
    2.0000    4.0000    2.6007   16.3315
    5.0000    5.0000    3.8917   51.9160
   14.0000    6.0000    1.9804    8.2271
    1.0000    7.0000    5.6448   41.3850
   12.0000    8.0000    1.9175   12.4983
    3.0000    9.0000    2.7860   26.7337
   18.0000   10.0000    5.2074   53.7656
    7.0000   11.0000   12.6311   89.4256
   13.0000   12.0000    2.1617   22.1228
   10.0000   13.0000    4.8622   54.6832
    6.0000   14.0000    2.4893   30.5915

%%% Ground Cam 14 marcadores, 2px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   	
	
****************************************************
Promedio = 1.7094 cm
99% = 7.4023 cm
Media = 1.4686 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   14.0000    1.0000    1.6878    5.7594
   13.0000    2.0000    1.8949    7.2275
    3.0000    3.0000    1.9426    6.7704
    6.0000    4.0000    2.3773   22.2236
    9.0000    5.0000    1.9034    5.8378
    4.0000    6.0000    1.8107    6.7626
    5.0000    7.0000    1.7261    6.9105
    2.0000    8.0000    1.7836    5.4569
    8.0000    9.0000    1.7444    5.3629
   12.0000   10.0000    2.3506   18.7480
   10.0000   11.0000    1.6005    4.9922
    1.0000   12.0000    1.7022    5.5943
   11.0000   13.0000    1.4274    4.3132
    7.0000   14.0000    1.8697    8.2077


%%% Ground Cam 14 marcadores, 1px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   		
	
****************************************************
Promedio = 1.0356 cm
99% = 3.7874 cm
Media = 0.87691 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   11.0000    1.0000    0.9984    3.5660
    5.0000    2.0000    1.1435    4.0746
    3.0000    3.0000    1.1106    3.8070
    2.0000    4.0000    1.0490    3.1546
   12.0000    5.0000    1.2191    4.5787
    6.0000    6.0000    1.0992    2.9754
   14.0000    7.0000    1.1792    3.4153
    7.0000    8.0000    1.1415    4.0748
    8.0000    9.0000    1.0128    3.3311
    4.0000   10.0000    1.1198    3.4434
   13.0000   11.0000    1.1322    3.7634
    9.0000   12.0000    1.0859    4.4126
   10.0000   13.0000    1.3068    4.1688
   16.0000   14.0000    1.0449    3.0143	
   
%%% Ground Cam 14 marcadores, 1px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   		

****************************************************
Promedio = 1.1398 cm
99% = 5.1215 cm
Media = 0.85307 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   18.0000    1.0000    1.1854    9.5856
    3.0000    2.0000    1.0824    3.1812
   10.0000    3.0000    1.1188    4.0006
    1.0000    4.0000    1.1458    4.0662
   12.0000    5.0000    1.1263    3.9835
    6.0000    6.0000    1.0860    3.1199
    4.0000    7.0000    1.5678   15.1431
    7.0000    8.0000    1.1009    3.5015
   11.0000    9.0000    0.9668    2.5639
    2.0000   10.0000    2.2642   26.8530
   14.0000   11.0000    1.0503    3.0723
    9.0000   12.0000    1.0100    3.1667
    5.0000   13.0000    1.3992    3.5324
   13.0000   14.0000    1.1129    2.9885
   
%%% Ground Cam 14 marcadores, 1px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   		

****************************************************
Promedio = 1.6511 cm
99% = 13.184 cm
Media = 0.99642 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
10 - LeftForeArm
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    6.0000    1.0000    1.8239   16.2210
    9.0000    2.0000    1.4527    5.0798
   12.0000    3.0000    1.3729    3.9813
   11.0000    4.0000    2.7114   24.8067
   14.0000    5.0000    1.1792    5.3860
    3.0000    6.0000    1.3203    6.9249
    2.0000    7.0000    1.9422   12.9446
    8.0000    8.0000    1.7552   14.7654
    5.0000   10.0000    2.6070   20.9725
    7.0000   12.0000    2.0296   14.1675
    1.0000   13.0000    2.2162   18.4844
   13.0000   14.0000    1.2919    7.1224

%%% Ground Cam 14 marcadores, 0.5px ruido, Todas las camaras, con correcion, 14 marcadores reconstruidos	   		

****************************************************
Promedio = 1.0404 cm
99% = 3.0757 cm
Media = 0.47325 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    2.0000    1.0000    0.5421    1.5730
   14.0000    2.0000    0.6346    2.2693
   10.0000    3.0000    0.5884    1.6406
    3.0000    4.0000    3.4162  152.9620
    4.0000    5.0000    0.6881    2.1941
   11.0000    6.0000    0.6177    2.5564
    1.0000    7.0000    0.6775    3.5764
   13.0000    8.0000    0.5625    1.9976
    5.0000    9.0000    0.5811    1.5141
   12.0000   10.0000    0.6122    2.2082
    9.0000   11.0000    0.5656    1.7040
    6.0000   12.0000    0.5422    1.9566
    7.0000   13.0000    4.9179  123.9060
    8.0000   14.0000    0.7696    3.3492
	
%%% Ground Cam 14 marcadores, 0.5px ruido, Todas las camaras, con correcion, 18 marcadores reconstruidos	   		

****************************************************
Promedio = 0.5535 cm
99% = 2.0504 cm
Media = 0.43046 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
   13.0000    1.0000    0.6048    2.8434
    4.0000    2.0000    0.6121    2.2279
    8.0000    3.0000    0.6074    2.2752
   11.0000    4.0000    0.5869    1.9356
   12.0000    5.0000    0.6058    2.1870
    5.0000    6.0000    0.6536    2.1177
    2.0000    7.0000    0.6350    1.7669
   10.0000    8.0000    0.5896    2.1556
    3.0000    9.0000    0.5856    1.6619
   14.0000   10.0000    0.6003    2.0000
    1.0000   11.0000    0.5982    1.9198
    6.0000   12.0000    0.5565    2.0694
    7.0000   13.0000    0.5863    2.3818
    9.0000   14.0000    0.5387    1.5928

%%% Ground Cam 14 marcadores, 0.5px ruido, Todas las camaras, con correcion, 30 marcadores reconstruidos	   		

****************************************************
Promedio = 0.53616 cm
99% = 2.1104 cm
Media = 0.44659 cm
---
1 - LeftUpLeg
2 - LeftLeg
3 - LeftFoot
4 - RightUpLeg
5 - RightLeg
6 - RightFoot
7 - Spine
8 - Head
9 - LeftArm
10 - LeftForeArm
11 - LeftHand
12 - RightArm
13 - RightForeArm
14 - RightHand
marker_track marker_ground promedio prc_99
    1.0000    1.0000    0.4571    1.8800
   12.0000    2.0000    0.6973    2.8444
    9.0000    3.0000    0.5956    1.9062
    8.0000    4.0000    0.6744    2.2855
   14.0000    5.0000    0.4902    1.5063
   11.0000    6.0000    0.4868    1.7526
    7.0000    7.0000    0.6247    2.3813
   10.0000    8.0000    0.5247    1.6072
    2.0000    9.0000    0.5551    1.5762
   13.0000   10.0000    0.5844    1.9606
    3.0000   11.0000    0.5634    1.8904
    4.0000   12.0000    0.6416    2.3134
    5.0000   13.0000    0.5857    1.9771
    6.0000   14.0000    0.6178    2.3585