\relax 
\citation{zhang_libro}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibraci\IeC {\'o}n}{6}}
\newlabel{calibracion}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz de Proyecci\IeC {\'o}n}{6}}
\newlabel{matriz_de_proyeccion}{{4.1}{6}}
\newlabel{proyeccion}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibraci\IeC {\'o}n en el entorno Blender}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibraci\IeC {\'o}n para secuencias reales}{8}}
\newlabel{seccion_calibracion_secuencias_reales}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratorio del Hospital de Cl\IeC {\'\i }nicas.\relax }}{8}}
\newlabel{fig: lab_real}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de secuencia real\relax }}{8}}
\newlabel{fig: captura real}{{3}{8}}
\citation{hartley}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uno de los marcadores de calibrador seleccionado en cada una de las c\IeC {\'a}maras\relax }}{9}}
\newlabel{fig: vistas_calibrador}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordenadas de los marcadores del \textit  {fantoma}\relax }}{9}}
\newlabel{fig: medidas_calibrador}{{5}{9}}
\citation{amcctoolbox}
\citation{toolbox_led}
\citation{zhang_articulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibraci\IeC {\'o}n simulada en \emph  {Blender}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Multi-Camera Calibration Toolbox (amcctoolbox) }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objeto de calibraci\IeC {\'o}n utilizado en el \textit  {amcctoolbox}\relax }}{10}}
\newlabel{fig: tablero}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n del damero en \emph  {Blender} y calibraci\IeC {\'o}n est\IeC {\'e}reo de un par de c\IeC {\'a}maras adyacentes\relax }}{11}}
\newlabel{fig: configuracion camaras}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capturas del damero en distintas posiciones y orientaciones realizadas por una de las c\IeC {\'a}maras. \relax }}{11}}
\newlabel{fig: tablero_posiciones}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstrucci\IeC {\'o}n de la posici\IeC {\'o}n de las c\IeC {\'a}maras mediante el toolbox\relax }}{12}}
\newlabel{fig: tablero_posicion_camaras}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ Multi-Camera Self-Calibration Toolbox }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distintas posiciones de un punto 3D a lo largo del volumen de trabajo\relax }}{13}}
\newlabel{fig: blender toolbox laser}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\IeC {\'o}n de las c\IeC {\'a}maras en el espacio 3D de \emph  {Blender} y la misma configuraci\IeC {\'o}n hallada mediante la calibraci\IeC {\'o}n\relax }}{14}}
\newlabel{fig: configuracion camaras}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Promedio y desviaci\IeC {\'o}n est\IeC {\'a}ndar del error de re-proyecci\IeC {\'o}n en todas las c\IeC {\'a}maras \relax }}{14}}
\newlabel{fig: error reproyeccion}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste del sistema de coordenadas.}{14}}
\citation{zhang_libro}
\citation{zhang_libro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusiones}{15}}
\@setckpt{calibracion}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{5}
\setcounter{auco}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
