\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{ac\IeC {\'a} va el t\IeC {\'\i }tulo para tabla de contenido}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ac\IeC {\'a} van los autores pero resumido para tabla de contenido}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{proyecto_biomecanica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}}
\newlabel{estadoDelArte}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicaci\IeC {\'o}n del algoritmo}{2}}
\newlabel{implementacion}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del sistema completo.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bloquesSist}{{1}{2}}
\citation{amcctoolbox}
\citation{zhang_libro}
\citation{toolbox_led}
\citation{opencv}
\citation{cvblob}
\citation{otsu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{3}}
\newlabel{implementacionPosta}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibraci\IeC {\'o}n}{3}}
\newlabel{calibracion}{{4.1}{3}}
\newlabel{fig: captura real}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detecci\IeC {\'o}n de marcadores}{3}}
\citation{imageMoments}
\citation{herda}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de las etapas de detecci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{4}}
\newlabel{abelvideo}{{\caption@xref {abelvideo}{ on input line 34}}{4}}
\newlabel{abelvideo2}{{\caption@xref {abelvideo2}{ on input line 36}}{4}}
\newlabel{abeldetect}{{\caption@xref {abeldetect}{ on input line 39}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izquierda: imagen original de una secuencia fuera de las hip\IeC {\'o}tesis de captura. Centro: captura original de una secuencia real bajo las hip\IeC {\'o}tesis de captura. Derecha: marcadores detectados.\relax }}{4}}
\newlabel{ejemploabelumbr2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstrucci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del algoritmo de reconstrucci\IeC {\'o}n.\relax }}{5}}
\newlabel{fig: diagrama algoritmo}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{5}}
\newlabel{seccion_asociar2D_uno}{{4.3}{5}}
\newlabel{MejorAsociacion}{{4.3}{5}}
\citation{herda}
\citation{griegos}
\citation{herda}
\citation{herda}
\newlabel{seccion_reconstruccion3D_validacion}{{4.3}{6}}
\newlabel{actualizar_asociaciones}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seguimiento}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{6}}
\citation{kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seguimiento en cuatro cuadros, siendo [f] el cuadro actual que queremos seguir en [f+1]. ( Fuente Human movement science 20(3), 313\IeC {\textendash }341 \cite  {herda} ) .\relax }}{7}}
\newlabel{herda_00}{{4}{7}}
\citation{humaneva}
\newlabel{distancia_angulo_marcadores_piernas}{{\caption@xref {distancia_angulo_marcadores_piernas}{ on input line 42}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posibles restricciones en \IeC {\'a}ngulo y distancia, para el caso de la pierna en marcha. Izquierda: trayectorias de marcadores de pierna. Derecha: distancia y \IeC {\'a}ngulo entre marcadores de la pierna.\relax }}{8}}
\newlabel{restricciones_tracking}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}}
\bibdata{referencias}
\bibcite{herda}{1}
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}}
