\relax 
\citation{herda}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstrucci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de bloques del algoritmo de reconstrucci\IeC {\'o}n.\relax }}{19}}
\newlabel{fig: diagrama algoritmo}{{14}{19}}
\newlabel{seccion_asociar2D_uno}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Asociar puntos 2D}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mejor asociaci\IeC {\'o}n}{20}}
\newlabel{MejorAsociacion}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconstrucci\IeC {\'o}n 3D y validaci\IeC {\'o}n}{20}}
\newlabel{seccion_reconstruccion3D_validacion}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Actualizar asociaciones}{21}}
\newlabel{actualizar_asociaciones}{{6.4}{21}}
\@setckpt{reconstruccion}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{5}
\setcounter{auco}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
