\relax 
\citation{opencv}
\citation{cvblob}
\citation{otsu}
\citation{imageMoments}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecci\IeC {\'o}n de marcadores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n de las etapas de detecci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{17}}
\newlabel{abelvideo}{{13a}{18}}
\newlabel{sub@abelvideo}{{(a)}{a}}
\newlabel{abelfiltro}{{13b}{18}}
\newlabel{sub@abelfiltro}{{(b)}{b}}
\newlabel{abelvideo2}{{13c}{18}}
\newlabel{sub@abelvideo2}{{(c)}{c}}
\newlabel{abelfiltro2}{{13d}{18}}
\newlabel{sub@abelfiltro2}{{(d)}{d}}
\newlabel{abeldetect}{{13e}{18}}
\newlabel{sub@abeldetect}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entradas y salidas de cada etapa del bloque de deteci\IeC {\'o}n. \textbf  {(\ref  {abelvideo})} Imagen original de una secuencia fuera de las hip\IeC {\'o}tesis de captura. \textbf  {(\ref  {abelfiltro})} Imagen segmentada con el umbral de Otsu. \textbf  {(\ref  {abelvideo2})} Captura original de una secuencia real bajo las hip\IeC {\'o}tesis de captura. \textbf  {(\ref  {abelfiltro2})} Imagen filtrada con el umbral de Otsu. \textbf  {(\ref  {abeldetect})} Marcadores detectados.\relax }}{18}}
\newlabel{ejemploabelumbr2}{{13}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}}
\@setckpt{segmentacion}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{5}
\setcounter{auco}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
