\relax 
\citation{herda}
\citation{griegos}
\citation{herda}
\citation{herda}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seguimiento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritmo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seguimiento en cuatro cuadros, siendo [f] el cuadro actual que queremos seguir en [f+1]. ( Fuente Human movement science 20(3), 313\IeC {\textendash }341 \cite  {herda} ) .\relax }}{22}}
\newlabel{herda_00}{{15}{22}}
\newlabel{centro_busqueda_f1}{{3}{22}}
\newlabel{centro_busqueda_f2}{{4}{23}}
\newlabel{ecuaciones_estimacion_n}{{5}{23}}
\citation{kalman}
\newlabel{distancia_angulo_marcadores_piernas}{{16b}{24}}
\newlabel{sub@distancia_angulo_marcadores_piernas}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplos de Posibles restricciones en \IeC {\'a}ngulo y distancia, para el caso de la pierna en marcha.\relax }}{24}}
\newlabel{restricciones_tracking}{{16}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectorias de marcadores de pierna.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distancia y Angulo entre marcadores de la pierna.}}}{24}}
\@setckpt{seguimiento}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{5}
\setcounter{auco}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
