\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{ac\IeC {\'a} va el t\IeC {\'\i }tulo para tabla de contenido}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ac\IeC {\'a} van los autores pero resumido para tabla de contenido}{1}}
\@input{abstract.aux}
\@input{introduccion.aux}
\@input{base_de_datos.aux}
\@input{implementacion.aux}
\@input{calibracion.aux}
\@input{segmentacion.aux}
\@input{reconstruccion.aux}
\@input{seguimiento.aux}
\@input{performance.aux}
\@input{conclusiones.aux}
\bibdata{referencias}
\bibcite{herda}{1}
\bibstyle{splncs03}
