\relax 
\citation{herda}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstrucci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del algoritmo de reconstrucci\IeC {\'o}n.}}{8}}
\newlabel{fig: diagrama algoritmo}{{1}{8}}
\newlabel{seccion_asociar2D_uno}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Asociar puntos 2D}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asociaci\IeC {\'o}n de puntos 2D en dos c\IeC {\'a}maras.}}{9}}
\newlabel{fig: cam2cam }{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mejor asociaci\IeC {\'o}n}{9}}
\newlabel{MejorAsociacion}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconstrucci\IeC {\'o}n 3D y validaci\IeC {\'o}n}{10}}
\newlabel{seccion_reconstruccion3D_validacion}{{6.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstrucci\IeC {\'o}n entre c\IeC {\'a}maras 1, 2 y validaci\IeC {\'o}n con c\IeC {\'a}mara 3.}}{10}}
\newlabel{img_reconstruccion_validacion}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Actualizar asociaciones}{10}}
\newlabel{actualizar_asociaciones}{{6.4}{10}}
\@setckpt{reconstruccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{5}
\setcounter{auco}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
