\relax 
\citation{opencv}
\citation{cvblob}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecci\IeC {\'o}n de marcadores}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{peladoFiltrointro}{{1b}{7}}
\newlabel{sub@peladoFiltrointro}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de funcionamiento del bloque.\relax }}{7}}
\newlabel{ejemplotodointro}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentaci\IeC {\'o}n}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detecci\IeC {\'o}n}}}{7}}
\citation{otsu}
\citation{otsu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n de las etapas de detecci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n}{8}}
\newlabel{abelreal}{{2a}{8}}
\newlabel{sub@abelreal}{{(a)}{a}}
\newlabel{histabel}{{2b}{8}}
\newlabel{sub@histabel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura original de un paciente real y su histograma de intensidad de pixeles.\relax }}{8}}
\newlabel{abelhistposta}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma}}}{8}}
\citation{imageMoments}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{9}}
\newlabel{abelvideo}{{3a}{10}}
\newlabel{sub@abelvideo}{{(a)}{a}}
\newlabel{abelfiltro}{{3b}{10}}
\newlabel{sub@abelfiltro}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada y salida del bloque umbralizaci\IeC {\'o}n para un caso real fuera de las hip\IeC {\'o}tesis de captura.\relax }}{10}}
\newlabel{ejemploabelumbr2}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original de una secuencia real.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada con el umbral de Otsu.}}}{10}}
\newlabel{abelvideo}{{4a}{11}}
\newlabel{sub@abelvideo}{{(a)}{a}}
\newlabel{abelfiltro}{{4b}{11}}
\newlabel{sub@abelfiltro}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada y salida del bloque umbralizaci\IeC {\'o}n para un caso real bajo las hip\IeC {\'o}tesis de captura.\relax }}{11}}
\newlabel{ejemploabelumbr3}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original de una secuencia real.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen filtrada con el umbral de Otsu.}}}{11}}
\@setckpt{segmentacion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{5}
\setcounter{auco}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
