%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reconstruccion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1617.51030186bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48976502)%
    \put(0,0){\includegraphics[width=\unitlength]{reconstruccion.pdf}}%
    \put(0.46562918,0.46494461){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.50589628,0.48296553){\color[rgb]{0,0,0}\rotatebox{2.1728949}{\makebox(0,0)[lb]{\smash{5}}}}%
    \put(0.55377406,0.44780992){\color[rgb]{0,0,0}\rotatebox{-0.53279082}{\makebox(0,0)[lb]{\smash{10}}}}%
    \put(0.52946238,0.34021488){\color[rgb]{0,0,0}\rotatebox{2.5905515}{\makebox(0,0)[lb]{\smash{11}}}}%
    \put(0.48887752,0.260898){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{12}}}}%
    \put(0.46815434,0.40296685){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{13}}}}%
    \put(0.46615053,0.34434121){\color[rgb]{0,0,0}\rotatebox{1.71455191}{\makebox(0,0)[lb]{\smash{14}}}}%
    \put(0.52949125,0.16656256){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.51764391,0.24892449){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{3}}}}%
    \put(0.44258288,0.36591673){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{6}}}}%
    \put(0.49681171,0.4090775){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{7}}}}%
    \put(0.55645485,0.36473709){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{8}}}}%
    \put(0.43524087,0.26279522){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{9}}}}%
    \put(0.51744842,0.387123){\color[rgb]{0,0,0}\rotatebox{-4.35251987}{\makebox(0,0)[lb]{\smash{4}}}}%
  \end{picture}%
\endgroup%
