.
├── Maniqui con Armadura
│   ├── Animaciones
│   │   ├── Camina_pelado_BW.zip
│   │   ├── camina_pelado_camara2.dvd
│   │   ├── camina_pelado_camara3.dvd
│   │   ├── mostrando_tablero0010.png
│   │   ├── secuencia_base_de_datos.dvd
│   │   ├── solo_bolitas_9_020010-0130.dvd
│   │   └── solo_bolitas_corredor_09_02.dvd
│   ├── Frames_camaras
│   │   ├── Frames_cam1
│   │   │   └── Frames_cam1.rar
│   │   ├── Frames_cam2
│   │   │   └── Frames_cam2.rar
│   │   ├── Frames_cam3
│   │   │   └── Frames_cam3.rar
│   │   ├── Frames_cam4
│   │   │   └── Frames_cam4.rar
│   │   ├── Frames_cam5
│   │   │   └── Frames_cam5.rar
│   │   └── Info_camaras
│   │       ├── info_cam1.png
│   │       ├── info_cam2.png
│   │       ├── info_cam3.png
│   │       ├── info_cam4.png
│   │       └── info_cam5.png
│   ├── Mannaquin_con_Armadura.blend
│   ├── Mannaquin_con_Armadura.blend1
│   └── Old_Version
│       ├── Mannaquin_con_Armadura.blend2.blend
│       ├── Mannaquin_con_Armadura.blend3.blend
│       ├── Mannaquin_con_Armadura.blend4.blend
│       ├── Mannaquin_con_Armadura.blend5.blend
│       ├── Mannaquin_con_Armadura.blend6.blend
│       ├── Mannaquin_con_Armadura.blend7.blend2
│       ├── Mannaquin_con_Armadura.blend8.blend
│       ├── Mannaquin_con_Armadura.blend9.blend
│       └── Mannaquin_con_Armadura.blendxx.blend
├── Pelotita_sobre_recta
│   ├── Frames_Pelotita
│   │   ├── Frames_cam1
│   │   │   └── Frames_cam1.rar
│   │   ├── Frames_cam2
│   │   │   └── Frames_cam2.rar
│   │   ├── Frames_cam3
│   │   │   └── Frames_cam3.rar
│   │   ├── Frames_cam4
│   │   │   └── Frames_cam4.rar
│   │   ├── Frames_cam5
│   │   │   └── Frames_cam5.rar
│   │   └── Info_camaras
│   │       ├── info_cam1.png
│   │       ├── info_cam2.png
│   │       ├── info_cam3.png
│   │       ├── info_cam4.png
│   │       └── info_cam5.png
│   ├── pelotita.bvh
│   ├── Pelotita_cam.blend
│   └── Pelotita_cam.blend1
├── Tablero_ajedrez
│   ├── Chess_Board.jpg
│   ├── tablero_ajedrez.blend
│   ├── tablero_ajedrez.blend1
│   ├── tablero_ajedrez.blend2
│   └── Wood.bmp
└── tree.txt

19 directories, 47 files
