.
├── Maniqui con Armadura ---> https://drive.google.com/folderview?id=0B7mu6FFJvDaHdzdwUTdSdzRFZDA&usp=sharing
│   ├── Animaciones ---> https://drive.google.com/folderview?id=0B7mu6FFJvDaHUjhIekhoR0tuUms&usp=sharing
│   │   ├── Camina_pelado_BW.zip
│   │   ├── camina_pelado_camara2.dvd
│   │   ├── camina_pelado_camara3.dvd
│   │   ├── Camina_pelado.dvd
│   │   ├── mostrando_tablero0010.png
│   │   ├── solo_bolitas_9_020010-0130.dvd
│   │   └── solo_bolitas_corredor_09_02.dvd
│   ├── Mannaquin_con_Armadura.blend
│   ├── Mannaquin_con_Armadura.blend2.blend
│   ├── Mannaquin_con_Armadura.blend3.blend
│   ├── Mannaquin_con_Armadura.blend4.blend
│   ├── Mannaquin_con_Armadura.blend5.blend
│   ├── Mannaquin_con_Armadura.blend6.blend
│   ├── Mannaquin_con_Armadura.blend7.blend
│   ├── Mannaquin_con_Armadura.blend8.blend
│   ├── Mannaquin_con_Armadura.blend9.blend
│   └── Mannaquin_con_Armadura.blendxx.blend
└── Tablero_ajedrez ---> https://drive.google.com/folderview?id=0B7mu6FFJvDaHX0VRRFI2aHd2dW8&usp=sharing
    ├── Chess_Board.jpg
    ├── tablero_ajedrez.blend
    ├── tablero_ajedrez.blend1
    ├── tablero_ajedrez.blend2
    └── Wood.bmp

3 directories, 22 files