En el Drive pararse en la carpeta Proyecto/Bibliografía/Blender
├── Maniqui con Armadura
│   ├── Animaciones
│   │   ├── Camina_pelado_BW.zip
│   │   ├── camina_pelado_camara2.dvd
│   │   ├── camina_pelado_camara3.dvd
│   │   ├── mostrando_tablero0010.png
│   │   ├── secuencia_base_de_datos.dvd
│   │   ├── solo_bolitas_9_020010-0130.dvd
│   │   └── solo_bolitas_corredor_09_02.dvd
│   ├── Mannaquin_con_Armadura.blend
│   └── Old_Version
│       ├── Mannaquin_con_Armadura.blend2.blend
│       ├── Mannaquin_con_Armadura.blend3.blend
│       ├── Mannaquin_con_Armadura.blend4.blend
│       ├── Mannaquin_con_Armadura.blend5.blend
│       ├── Mannaquin_con_Armadura.blend6.blend
│       ├── Mannaquin_con_Armadura.blend7.blend2
│       ├── Mannaquin_con_Armadura.blend8.blend
│       ├── Mannaquin_con_Armadura.blend9.blend
│       └── Mannaquin_con_Armadura.blendxx.blend
└── Tablero_ajedrez
    ├── Chess_Board.jpg
    ├── tablero_ajedrez.blend
    ├── tablero_ajedrez.blend1
    ├── tablero_ajedrez.blend2
    └── Wood.bmp


4 directories, 22 files
