DESCRIPCION DE VARIABLES

___________________________________________________________
load('archivo.mat') --->  para cargar variables en Matlab 
___________________________________________________________	
___________________________________________________________	

_____________________________________________________________________
marker3D =
struct array with fields:
       X -->Matriz cuyas filas son coordenadas 3D y las columnas son frames 
       time -->Matriz con los tiempos de cada frame
       name -->Nombre del marcador
       n -->nro de marcador

NOTACION
       marker3D(j).X(:, k)   --->para acceder a las coordenadas del marcador j en el frame k 
	
_____________________________________________________________________

frame3D =
struct array with fields:
       X -->Matriz cuyas filas son coordenadas 3D y las columnas son nro de marcador 
       time -->tiempo de frame
       name -->Array de strings con nombre del marcador de cada columna de X
       n -->vector fila que contiene el nro asociado a cada marcador de la columna de X

NOTACION: 
        frame(k).X(:, j)  para acceder a las coordenadas del marcador j en el frame k de la camara i
        frame(k).name(j)  para acceder al nombre del marcador j en el frame k de la camara i
_______________________________________________________________________

skeleton =
struct array with fields:
       marker -->estructura marker3D
       frame --> estructura frame3D
       name_bvh -->nombre del .bvh de origen

ACLARACION: las estructuras 'marker' y 'frame' son dos enfoques distintos de ordenar la misma información, la idea es utilizar lo conveniente en cada caso.
NOTACION: 
        skeleton.marker(j).X(:, k) para acceder a las coordenadas del marcador j en el frame k de la camara i.
        skeleton.frame(k).X(:, j)  para acceder a las coordenadas del marcador j en el frame k de la camara i
        skeleton.frame(k).name(j)  para acceder al nombre del marcador j en el frame k de la camara i
_______________________________________________________________________

cam =
struct array with fields:  
     Rc -->matriz de rotación 
     Tc -->vector de traslación
     f ---->distancia focal en metros
     M --->resolución horizontal en pixeles
     name.bvh -->nombre del .bvh de origen
     N --->resolución vertical en pixeles
     Pcam -->matriz de proyección de la camara
     marker -->estructura de datos de los marcadores en dicha camara, similar a marker3D
     frame --> estructura de datps de los marcadores en dicha camara, similar a frame3D
ACLARACION: las estructuras 'marker' y 'frame' son dos enfoques distintos de ordenar la misma información, la idea es utilizar lo conveniente en cada caso.
NOTACION: 
        cam(i).marker(j).x(:, k) para acceder a las coordenadas del marcador j en el frame k de la camara i.
        cam(i).frame(k).x(:, j)  para acceder a las coordenadas del marcador j en el frame k de la camara i
        cam(i).frame(k).name(j)  para acceder al nombre del marcador j en el frame k de la camara i
    
_______________________________________________________________________

VARIABLE REDUCIDA EN skeleton

skeleton_old = 

1x26 struct array with fields:
    name
    nestdepth
    parent
    offsetFromParent
    Nchannels
    order
    head0
    t_xyz ----->matriz cuyas filas son coordenadas 3D y columnas son frames sucesivos.
    R_xyz
    T
    children
    tail0
    R0

NOTACION
skeleton(j).t_xyz(:, k)   --->para acceder a las coordenadas del marcador j en el frame k 










