\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{otsu}
\citation{otsu}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Base de datos}{1}}
\newlabel{section_base_de_datos}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\IeC {\'o}n}{1}}
\newlabel{implementacion}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calibraci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detecci\IeC {\'o}n de marcadores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Segmentaci\IeC {\'o}n}{1}}
\citation{opencv}
\citation{cvblob}
\citation{herda}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{peladoFiltrointro}{{1b}{2}}
\newlabel{sub@peladoFiltrointro}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de funcionamiento del bloque.\relax }}{2}}
\newlabel{ejemplotodointro}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentaci\IeC {\'o}n}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detecci\IeC {\'o}n}}}{2}}
\newlabel{abelreal}{{2a}{2}}
\newlabel{sub@abelreal}{{(a)}{a}}
\newlabel{histabel}{{2b}{2}}
\newlabel{sub@histabel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura original de un paciente real y su histograma de intensidad de pixeles.\relax }}{2}}
\newlabel{abelhistposta}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Filtrado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reconstrucci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstrucci\IeC {\'o}n con dos c\IeC {\'a}maras.\relax }}{2}}
\newlabel{fig: esquema_reconstruccion}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Algoritmo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del algoritmo de reconstrucci\IeC {\'o}n.\relax }}{3}}
\newlabel{fig: diagrama algoritmo}{{4}{3}}
\newlabel{seccion_asociar2D_uno}{{\unhbox \voidb@x \hbox {VI-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Asociar puntos 2D}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asociaci\IeC {\'o}n de puntos 2D en dos c\IeC {\'a}maras.\relax }}{3}}
\newlabel{fig: cam2cam }{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Mejor asociaci\IeC {\'o}n}{3}}
\newlabel{MejorAsociacion}{{\unhbox \voidb@x \hbox {VI-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Reconstrucci\IeC {\'o}n 3D y validaci\IeC {\'o}n}{3}}
\newlabel{seccion_reconstruccion3D_validacion}{{\unhbox \voidb@x \hbox {VI-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstrucci\IeC {\'o}n entre c\IeC {\'a}maras 1, 2 y validaci\IeC {\'o}n con c\IeC {\'a}mara 3.\relax }}{3}}
\newlabel{img_reconstruccion_validacion}{{6}{3}}
\bibdata{referencias}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Actualizar asociaciones}{4}}
\newlabel{actualizar_asociaciones}{{\unhbox \voidb@x \hbox {VI-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Seguimiento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice~A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice~B}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Andr\IeC {\'e}i Guchin}{4}}
\@writefile{toc}{\contentsline {subsection}{Gonzalo Pereira}{4}}
\@writefile{toc}{\contentsline {subsection}{Guille}{4}}
\@writefile{toc}{\contentsline {subsection}{Mauricio Ramos}{4}}
